body,html{font-family: 'Open Sans', sans-serif;}
.container-fluid{width:950px;margin:25px auto;}
.topfilter-section{padding: 10px 10px 10px 10px;background: #cccaca;overflow: hidden;font-weight:bold}
.facetcontainer{border: 2px solid #cccaca;}
.facetHead{padding: 8px 10px;border-bottom: 1px solid #cccaca;font-weight: bold;}
.facetHead a,.facetValue ul li a{color: #58585a;}
.facetValue ul{padding:0 0 0 10px;margin:0;}
.facetValue ul li{list-style-type:none;padding: 3px 0;}
.facetToggle{display:block}
.facetValue{border-bottom: 2px solid #cccaca;}
.facetToggle:before{font-family: FontAwesome;content: "\f107";float: right;color: #858585;font-size: 20px;}
.facetToggle.toggleArrow:before{font-family: FontAwesome;content: "\f106";float: right;color: #858585;font-size: 20px;}
a.facetToggle:hover,a.facetToggle:active{cursor:pointer;text-decoration: none;}
.show{display:block}
.hide{display:none}
