body,html{font-family: 'Open Sans', sans-serif;}
.container-fluid{width:950px;margin:0 auto;}
.numericButton{background-color: #FFFFFF;color: #666666;display: inline-block;line-height: 14px; min-width: 14px !important; padding: 4px;text-align: center;text-decoration: none;}
.currentPageButton{color: #58585a;background-color: #f5f5f5;border: 1px solid #ccc;display: inline-block;line-height: 6px;min-width: 14px !important;padding: 8px;text-align: center;text-decoration: none;}
.nextbutton {background-color: #FFFFFF;color: #666666 !important;display: inline-block;height: 15px;line-height: 14px;padding: 4px;text-align: center;text-decoration: none;width: 55px;}
#page_navigation{padding-top:8px;}
.showText{visibility: hidden;}
#paginate td{padding:5px}
