<!DOCTYPE html>
<html lang="en">
<head>
  <title>Rexel Components</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/mega-menu.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <script src="script/jquery.min.js"></script>
  <script src="script/bootstrap.min.js"></script>
  <script src="script/mega-menu.js"></script>
</head>
<body>
    <div class="container-fluid">
        <div class="navigation_main">
          <div class="megamenu navigation_menu " id="mysidebarmenu">
            <ul class="navBarBrwsProds">
              <li class="hassub browse-products rx-overlay-trigger" data-name="nav-browse">
              <a class="bold" href="#">All Categories <span class="menu-arrow-browse-products headerBar-downSmall"></span></a>
                    <div id="browse-products-panelId" data-load="Yes" class="leftZero browse-products-panel rx-overlay-content issub"><div class="menu-arrow headerBar-upLarge">&nbsp;</div>
                        <ul class="nav nav-tabs main-tabs">
                          <li class="active"><a data-toggle="tab" href="#cat">Categories</a></li>
                          <li><a data-toggle="tab" href="#brand">Manufacturer</a></li>
                         </ul>
                        <div class="tab-content">
                              <div id="cat" class="tab-pane fade in active">
                                <div class="cat-row">
                                        <div class="cat-ul catinstall">
                                              <a href="#" class="cat-label">Installation</a>
                                             <div></div>
                                        </div>
                                        <div class="cat-ul catdist">
                                              <a href="#" class="cat-label">Distributor</a>
                                        </div>
                                </div>
                              </div>
                              <div id="brand" class="tab-pane fade">
                                <div class="browse-brands">
                                      <ul class="nav nav-tabs">
                                         <li class=""><a  value="1" href="#">09</a></li>
                                         <li><a value="2" href="#">A</a></li>
                                         <li><a value="3" href="#">B</a></li>
                                         <li><a value="4" href="#">C</a></li>
                                         <li><a value="5" href="#">D</a></li>
                                         <li><a value="6" href="#">E</a></li>
                                         <li><a value="7" href="#">F</a></li>
                                         <li><a value="8" href="#">G</a></li>
                                         <li><a value="9" href="#">H</a></li>
                                         <li><a value="10" href="#">I</a></li>
                                         <li><a value="11" href="#">J</a></li>
                                         <li><a value="12" href="#">K</a></li>
                                         <li><a value="13" href="#">L</a></li>
                                         <li><a value="14" href="#">M</a></li>
                                         <li><a value="15" href="#">N</a></li>
                                         <li><a value="16" href="#">O</a></li>
                                         <li><a value="17" href="#">P</a></li>
                                         <li><a value="18" href="#">Q</a></li> 
                                         <li><a value="19" href="#">R</a></li>
                                         <li><a value="20" href="#">S</a></li>
                                         <li><a value="21" href="#">T</a></li>
                                         <li><a value="22" href="#">U</a></li>
                                         <li><a value="23" href="#">V</a></li>
                                         <li><a value="24" href="#">W</a></li>
                                         <li><a value="25" href="#">X</a></li>
                                         <li><a value="26" href="#">Y</a></li> 
                                         <li><a value="27" href="#">Z</a></li>

                                     </ul>
                                    
                                    <div class="catdd">
                                      <div class="submenu-lable"></div>
                                            <ul></ul>
                                    </div>
                                                   
                                   
                                </div>
                                      
                              </div>
                        </div>
                    </div>  
               </li>
            </ul>  
        </div>
      </div>

      <div class="row">
            <div class="col-sm-12">
              <h3>Code</h3>
              <ul class="nav nav-tabs">
                <li class="active"><a data-toggle="tab" href="#html">HTML</a></li>
                <li><a data-toggle="tab" href="#css">CSS</a></li>
                <li><a data-toggle="tab" href="#js">JavaScript</a></li>
                 <li><a data-toggle="tab" href="#json">JSON</a></li>
              </ul>
              <div class="tab-content">
                <div id="html" class="tab-pane fade in active">
                  <pre>
                    <code>
&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot;&gt;
  &lt;link href=&quot;https://fonts.googleapis.com/css?family=Open+Sans&quot; rel=&quot;stylesheet&quot;&gt;
  &lt;link rel=&quot;stylesheet&quot; href=&quot;css/bootstrap.css&quot;&gt;
  &lt;link rel=&quot;stylesheet&quot; href=&quot;css/font-awesome.min.css&quot;&gt;
  &lt;script src=&quot;script/jquery.min.js&quot;&gt;&lt;/script&gt;
  &lt;script src=&quot;script/bootstrap.min.js&quot;&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div class=&quot;container-fluid&quot;&gt;
        &lt;div class=&quot;navigation_main&quot;&gt;
          &lt;div class=&quot;megamenu navigation_menu &quot; id=&quot;mysidebarmenu&quot;&gt;
            &lt;ul class=&quot;navBarBrwsProds&quot;&gt;
              &lt;li class=&quot;hassub browse-products rx-overlay-trigger&quot; data-name=&quot;nav-browse&quot;&gt;
              &lt;a class=&quot;bold&quot; href=&quot;#&quot;&gt;All Categories 
                &lt;span class=&quot;menu-arrow-browse-products headerBar-downSmall&quot;&gt;&lt;/span&gt;&lt;/a&gt;
                    &lt;div id=&quot;browse-products-panelId&quot; data-load=&quot;Yes&quot; class=&quot;leftZero browse-products-panel &quot;&gt;
                    &lt;div class=&quot;menu-arrow headerBar-upLarge&quot;&gt;&amp;nbsp;&lt;/div&gt;
                        &lt;ul class=&quot;nav nav-tabs&quot;&gt;
                          &lt;li class=&quot;active&quot;&gt;&lt;a data-toggle=&quot;tab&quot; href=&quot;#cat&quot;&gt;Categories&lt;/a&gt;&lt;/li&gt;
                          &lt;li&gt;&lt;a data-toggle=&quot;tab&quot; href=&quot;#brand&quot;&gt;Manufacturer&lt;/a&gt;&lt;/li&gt;
                         &lt;/ul&gt;
                        &lt;div class=&quot;tab-content&quot;&gt;
                              &lt;div id=&quot;cat&quot; class=&quot;tab-pane fade in active&quot;&gt;
                                &lt;div class=&quot;cat-row&quot;&gt;
                                        &lt;div class=&quot;cat-ul catinstall&quot;&gt;
                                              &lt;a href=&quot;#&quot; class=&quot;cat-label&quot;&gt;Installation&lt;/a&gt;
                                             &lt;div&gt;&lt;/div&gt;
                                        &lt;/div&gt;
                                        &lt;div class=&quot;cat-ul catdist&quot;&gt;
                                              &lt;a href=&quot;#&quot; class=&quot;cat-label&quot;&gt;Distributor&lt;/a&gt;
                                        &lt;/div&gt;
                                &lt;/div&gt;
                              &lt;/div&gt;
                              &lt;div id=&quot;brand&quot; class=&quot;tab-pane fade&quot;&gt;
                                &lt;div class=&quot;browse-brands&quot;&gt;
                                      &lt;ul class=&quot;nav nav-tabs&quot;&gt;
                                         &lt;li class=&quot;&quot;&gt;&lt;a  value=&quot;1&quot; href=&quot;#&quot;&gt;09&lt;/a&gt;&lt;/li&gt;
                                         &lt;li&gt;&lt;a value=&quot;2&quot; href=&quot;#&quot;&gt;A&lt;/a&gt;&lt;/li&gt;
                                         &lt;li&gt;&lt;a value=&quot;3&quot; href=&quot;#&quot;&gt;B&lt;/a&gt;&lt;/li&gt;
                                         &lt;li&gt;&lt;a value=&quot;4&quot; href=&quot;#&quot;&gt;C&lt;/a&gt;&lt;/li&gt;
                                         &lt;li&gt;&lt;a value=&quot;5&quot; href=&quot;#&quot;&gt;D&lt;/a&gt;&lt;/li&gt;
                                         &lt;li&gt;&lt;a value=&quot;6&quot; href=&quot;#&quot;&gt;E&lt;/a&gt;&lt;/li&gt;
                                         &lt;li&gt;&lt;a value=&quot;7&quot; href=&quot;#&quot;&gt;F&lt;/a&gt;&lt;/li&gt;
                                         &lt;li&gt;&lt;a value=&quot;8&quot; href=&quot;#&quot;&gt;G&lt;/a&gt;&lt;/li&gt;
                                         &lt;li&gt;&lt;a value=&quot;9&quot; href=&quot;#&quot;&gt;H&lt;/a&gt;&lt;/li&gt;
                                         &lt;li&gt;&lt;a value=&quot;10&quot; href=&quot;#&quot;&gt;I&lt;/a&gt;&lt;/li&gt;
                                         &lt;li&gt;&lt;a value=&quot;11&quot; href=&quot;#&quot;&gt;J&lt;/a&gt;&lt;/li&gt;
                                         &lt;li&gt;&lt;a value=&quot;12&quot; href=&quot;#&quot;&gt;K&lt;/a&gt;&lt;/li&gt;
                                         &lt;li&gt;&lt;a value=&quot;13&quot; href=&quot;#&quot;&gt;L&lt;/a&gt;&lt;/li&gt;
                                         &lt;li&gt;&lt;a value=&quot;14&quot; href=&quot;#&quot;&gt;M&lt;/a&gt;&lt;/li&gt;
                                         &lt;li&gt;&lt;a value=&quot;15&quot; href=&quot;#&quot;&gt;N&lt;/a&gt;&lt;/li&gt;
                                         &lt;li&gt;&lt;a value=&quot;16&quot; href=&quot;#&quot;&gt;O&lt;/a&gt;&lt;/li&gt;
                                         &lt;li&gt;&lt;a value=&quot;17&quot; href=&quot;#&quot;&gt;P&lt;/a&gt;&lt;/li&gt;
                                         &lt;li&gt;&lt;a value=&quot;18&quot; href=&quot;#&quot;&gt;Q&lt;/a&gt;&lt;/li&gt; 
                                         &lt;li&gt;&lt;a value=&quot;19&quot; href=&quot;#&quot;&gt;R&lt;/a&gt;&lt;/li&gt;
                                         &lt;li&gt;&lt;a value=&quot;20&quot; href=&quot;#&quot;&gt;S&lt;/a&gt;&lt;/li&gt;
                                         &lt;li&gt;&lt;a value=&quot;21&quot; href=&quot;#&quot;&gt;T&lt;/a&gt;&lt;/li&gt;
                                         &lt;li&gt;&lt;a value=&quot;22&quot; href=&quot;#&quot;&gt;U&lt;/a&gt;&lt;/li&gt;
                                         &lt;li&gt;&lt;a value=&quot;23&quot; href=&quot;#&quot;&gt;V&lt;/a&gt;&lt;/li&gt;
                                         &lt;li&gt;&lt;a value=&quot;24&quot; href=&quot;#&quot;&gt;W&lt;/a&gt;&lt;/li&gt;
                                         &lt;li&gt;&lt;a value=&quot;25&quot; href=&quot;#&quot;&gt;X&lt;/a&gt;&lt;/li&gt;
                                         &lt;li&gt;&lt;a value=&quot;26&quot; href=&quot;#&quot;&gt;Y&lt;/a&gt;&lt;/li&gt; 
                                         &lt;li&gt;&lt;a value=&quot;27&quot; href=&quot;#&quot;&gt;Z&lt;/a&gt;&lt;/li&gt;
                                      &lt;/ul&gt;
                                    &lt;div class=&quot;catdd&quot;&gt;
                                      &lt;div class=&quot;submenu-lable&quot;&gt;&lt;/div&gt;
                                            &lt;ul&gt;&lt;/ul&gt;
                                    &lt;/div&gt;
                                 &lt;/div&gt;
                             &lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;  
               &lt;/li&gt;
            &lt;/ul&gt;  
        &lt;/div&gt;
      &lt;/div&gt;
   &lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;

                    </code>
                  </pre>
                </div>
                <div id="css" class="tab-pane fade">
                  <pre>
                    <code>
body,html{font-family: 'Open Sans', sans-serif;}
.container-fluid{width:950px;margin:0 auto;}
.navigation_main{background-color: #066CB6;width: 100%;float: left;padding: 10px 0 0 0;height: 48px;margin-top: 11px;position: relative;}
.navigation_menu {float: left;font-size: 14px;color: #FFF;font-weight: bold;margin-left: 18px;margin-top: 8px;width: 140px;margin-right: 10px;}
.megamenu ul.navBarBrwsProds {list-style: none;margin: 0;padding: 0;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;padding-left: 14px;position: absolute;}
.browse-products {margin-top: -7px;margin-left: 0px;}
.megamenu ul li {position: static;float: left;width: auto;display: inline;margin-right: 50px;height: auto;}
.megamenu > ul li a {float: left;font-size: 14px;color: #FFF;font-weight: normal;padding-bottom: 5px;}
.browse-products a.bold {position: relative;top: 7px;left: -15px;height: 34px;z-index: 1;}
.megamenu > ul li.hassub > a {text-decoration: none !important;width: 140px;text-align: right;}
.leftZero {left: 0 !important;top: 29px !important;}
.headerBar-downSmall {width: 0;height: 0;border-style: solid;border-width: 6px 7px 0 7px;border-color: #FFF transparent transparent transparent;}
.menu-arrow-browse-products { top: 8px !important;left: 1px !important;position: relative !important; float: right; margin-right: 1px;margin-left: 5px;}
.browse-products-panel { border: 1px solid #ccc !important;width: 920px !important;padding-bottom: 25px !important;}
.megamenu ul li #browse-products-panelId{background: #fff;display: none;font-weight: normal;width: 940px; left: 100%; padding: 20px 15px 10px 15px;position: absolute;top: 0;z-index: 1000;margin-left: -18px;}
.menu-arrow {display: inline-block;height: 13px; width: 20px;position: absolute;left: 139px; top: -13px;}
.headerBar-upLarge {width: 0;height: 0;border-style: solid;border-width: 0 10px 13px 10px;border-color: transparent transparent #FFF transparent;}
#browse-products-panelId .nav.nav-tabs li{margin-right:0;cursor:pointer;}
#browse-products-panelId .nav.nav-tabs li a{color:#066CB6 !important; font-weight:bold; border:0}
#browse-products-panelId .nav-tabs>li.active>a{border-bottom: 6px solid #f78000;border-color: #F39100;}
.cat-ul{width:25%;float:left;margin-top: 10px}
.cat-row{width: 100%;display: block;height: auto;padding-bottom: 15px;}
.cat-row ul li a{display:block !important;padding-bottom:7px !important;}
.cat-row ul li a,.cat-ul a{color:#555 !important;float:none !important;}
.cat-ul ul li{display:block;float:none;margin: 0}
.cat-ul ul{padding:0;margin:0}
.cat-label{display: block;padding-bottom: 10px;text-decoration:none;}
.nav-tabs li a,.cat-label{font-weight:bold !important}
.bold{font-weight: bold !important}
#browse-products-panelId .nav>li>a:focus, #browse-products-panelId .nav>li>a:hover{text-decoration: none;background:none}
.browse-brands .nav-tabs{background-color: #ececec;}
.browse-brands .tab-content{background-color:#fff;}
.browse-brands .nav>li>a{padding:10px;}
.browse-brands .tab-content ul li a,.browse-brands .tab-pane{color:#555}
#browse-products-panelId .nav-tabs>li.active>a, #browse-products-panelId .nav-tabs>li.active>a:focus, #browse-products-panelId .nav-tabs>li.active>a:hover{background:none;}
.submenu-lable{padding-left: 15px;font-size: 14px;font-weight: bold;border-bottom: 1px solid #ccc;width: 100%;line-height: 30px;padding-top: 10px;color: #58585A ;}
.catdd{color:red ;display:block;}
.catdd > ul li a{color:#555;float:none;}
.catdd > ul li a:hover{text-decoration:underline}
.catdd > ul{margin:0;padding:0;}
.catdd > ul li{float:none;display:block;padding: 5px 15px}

                    </code>
                  </pre>
                </div>
                <div id="js" class="tab-pane fade">
                  <pre>
                    <code>
$(document).ready(function () {
  var catinstall=$(".catinstall div ");
  var catdist=$(".catdist div");
  var catul=$(".catdd ul");

    $(".navBarBrwsProds").mouseover(function(){
        $("#browse-products-panelId").css("display", "block");
    });
    $(".navBarBrwsProds").mouseout(function(){
        $("#browse-products-panelId").css("display", "none");
    });

    $.getJSON('json/custom-modal.json', function (data) {
       var items = [];
     var items1=[];
     $.each( data.installation, function( key, value ) {
        items.push( "&lt;li id='" + key.key + "'&gt;&lt;a&gt;" + value.value + "&lt;/a&gt;&lt;/li&gt;" );
      });
     
      $( "&lt;ul/&gt;", {
           html: items.join( "" )
      }).appendTo( ".catinstall" );
  
    $.each( data.distributor, function( key, value ) {
        items1.push( "&lt;li id='" + key + "'&gt;&lt;a&gt;" + value.value + "&lt;/a&gt;&lt;/li&gt;" );
      });
     
      $( "&lt;ul/&gt;", {
           html: items1.join( "" )
      }).appendTo( ".catdist" );
     
    });

   $(".browse-brands li a ").on("click",function(){
      var labelName=$(this).text();

      $(".submenu-lable").text($(this).text());
      console.log($(this).text());
      $('.browse-brands li.active').removeClass('active');
    $(this).parent().addClass('active');

    var id= $(this).attr('value');
      var data = getValues(id);
    });

    function getValues(id){
        var dataObj = {};
        $.getJSON( "json/custom-modal.json", function(data) {
        catul.empty();  
          
        for(var i= 0;i&lt;data.data.length;i++){
          
          if(data.data[i].id == id){
            
            dataObj =  data.data[i].category;
          }
        }
        var itemsList = [];
          $.each( dataObj, function( key, val ) {
         
           catul.append("&lt;li id='" + key + "'&gt;&lt;a href='#'&gt;" + val + "&lt;/a&gt;&lt;/li&gt;" );
         });
 
      });
    }
});
                    </code>
                  </pre>
                </div>
                <div id="json" class="tab-pane fade">
                  <pre>
                    <code>
{
  "installation": [
    {
      "key": "First",
      "value": "Heating cables & mats"
    },{
      "key": "Second",
      "value": "Channels & Accessories"
    },{
      "key": "Last",
      "value": "Cable Support Systems"
    }
  ],
  "distributor": [
    {
      "key": "First",
      "value": "securing material"
    },{
      "key": "Second",
      "value": "Distributors & cabinets"
    },{
      "key": "Last",
      "value": "Cable Support Systems"
    }
  ],
  "data":
    [{
        "id": "1",
        "category": {
          "one": "3M",
          "two": "4M",
          "three": "5m"
        }

      },
      {
        "id": "2",
        "category": {
          "one": "Adam Hermann",
          "two": "ADC  Home Appliances",
          "three": "AEG-Haus GGagfeo",
          "four": "AgroAIS GMBH"

        }
      },
      {
        "id": "3",
        "category": {
          "one": "Baumer",
          "two": "Beckhoff",
          "three": "BEGABELIMO",
          "four": "Bendermountain",
          "five": "BERKER"

        }
      },
      {
        "id": "4",
        "category": {
          "one": "Captron",
          "two": "CEAGCELLPACK",
          "three": "Conta-Clip"
          

        }
      },
      {
        "id": "5",
        "category": {
          "one": "de",
          "two": "Devi",
          "three": "Dqube"
          

        }
      },
      {
        "id": "6",
        "category": {
          "one": "Eldat",
          "two": "Electro",
          "three": "Elektra Tailfingen"
          

        }
      },
      {
        "id": "7",
        "category": {
          "one": "F-TRONIC W.",
          "two": "FOHS GMBH ENSHEIM-fakir",
          "three": "Feldtmann"
          

        }
      },
      {
        "id": "8",
        "category": {
          "one": "GIRAGMWGorenje",
          "two": "Gigaset",
          "three": "Gigaset Elements"
       }
      },
      {
        "id": "9",
        "category": {
          "one": "Harting",
          "two": "Havells Sylvania",
          "three": "Heat Scope"
       }
      },
      {
        "id": "10",
        "category": {
          "one": "Intercable",
          "two": "INTER CABLEIPF",
          "three": "IsmetIssendorffISV"
       }
      },
      {
        "id": "11",
        "category": {
          "one": "JacobJB-Automation",
          "two": "IJEWO",
          "three": "Jumo"
       }
      },
      {
        "id": "12",
        "category": {
          "one": "Kroschke",
          "two": "Krups",
          "three": "Kunzer GmbH"
       }
      },
      {
        "id": "13",
        "category": {
          "one": "Legrand",
          "two": "LegrandLenze",
          "three": "LEONI"
       }
      },
      {
        "id": "14",
        "category": {
          "one": "Maico",
          "two": "MarckophonMaurer",
          "three": "Melitta"
       }
      },
      {
        "id": "15",
        "category": {
          "one": "Narva",
          "two": " NEFF",
          "three": "Niedax"
       }
      },
      {
        "id": "16",
        "category": {
          "one": "OBO Bettermann",
          "two": " ONEFF",
          "three": "ONiedax"
       }
      },
      {
        "id": "17",
        "category": {
          "one": "PHILIPS  Contactmushroom",
          "two": " Phoenix",
          "three": "PHILIPS"
       }
      },
      {
        "id": "18",
        "category": {
          "one": "Qctmushroom",
          "two": " Q",
          "three": "QQQ"
       }
      },
      {
        "id": "19",
        "category": {
          "one": "Regiolux",
          "two": "Rademacherradium",
          "three": "RAFI"
       }
      },
      {
        "id": "20",
        "category": {
          "one": "Setec",
          "two": "Severin",
          "three": "SHARP"
       }
      },
      {
        "id": "21",
        "category": {
          "one": "TCS door control ",
          "two": "Tefal ",
          "three": "Tele"
       }
      },
      {
        "id": "22",
        "category": {
          "one": "Unold "
       
       }
      },
      {
        "id": "23",
        "category": {
          "one": "Vaillant ",
          "two": "VARTA ",
          "three": "VENTA"
       
       }
      },
      {
        "id": "24",
        "category": {
          "one": "White  ",
          "two": "Willy Meyer + son ",
          "three": "WHDwhirlpool"
       
       }
      },
      {
        "id": "25",
        "category": {
          "one": "xray  "
                
       }
      },{
        "id": "26",
        "category": {
          "one": "YYY "
      
       }
      },
      {
        "id": "27",
        "category": {
          "one": "ZZZZ "
      
       }
      }
      ]
 }

                    </code>
                  </pre>
                </div>
              </div>
            </div>
          </div>
      
   </div>

</body>
</html>
