<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/custom-carousal.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <script src="script/jquery.min.js"></script>
  <script src="script/bootstrap.min.js"></script>
  <script src="script/jquery.tinycarousel.min.js"></script>
  <script src="script/custom-carousal.js"></script>
</head>
<body>
    <div class="container-fluid">
            <div class="row">
              <div class="col-sm-12">
                <h3>Custom Carousal-Horizontal</h3>
                <div id="slider1">
                  <a class="buttons prev" href="#">&#60;</a>
                  <div class="viewport">
                    <ul class="overview"></ul>
                  </div>
                  <a class="buttons next" href="#">&#62;</a>
                </div>

                <h3>Custom Carousal-Vertical</h3>
                 <div id="slider5">
                  <a class="buttons prev" href="#"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
                  <div class="viewport">
                    <ul class="overview"></ul>
                  </div>
                  <a class="buttons next" href="#"><i class="fa fa-angle-down" aria-hidden="true"></i></a>
                </div> 
             </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
              <h3>Code</h3>
              <ul class="nav nav-tabs">
                <li class="active"><a data-toggle="tab" href="#html">HTML</a></li>
                <li><a data-toggle="tab" href="#css">CSS</a></li>
                <li><a data-toggle="tab" href="#js">JavaScript</a></li>
                <li><a data-toggle="tab" href="#json">JSON</a></li>
              </ul>
              <div class="tab-content">
                <div id="html" class="tab-pane fade in active">
                  <pre>
                  <code>
&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot;&gt;
  &lt;link href=&quot;https://fonts.googleapis.com/css?family=Open+Sans&quot; rel=&quot;stylesheet&quot;&gt;
  &lt;link rel=&quot;stylesheet&quot; href=&quot;css/bootstrap.css&quot;&gt;
  &lt;link rel=&quot;stylesheet&quot; href=&quot;css/custom-carousal.css&quot;&gt;
  &lt;link rel=&quot;stylesheet&quot; href=&quot;css/font-awesome.min.css&quot;&gt;
  &lt;script src=&quot;script/jquery.min.js&quot;&gt;&lt;/script&gt;
  &lt;script src=&quot;script/bootstrap.min.js&quot;&gt;&lt;/script&gt;
  &lt;script src=&quot;script/jquery.tinycarousel.min.js&quot;&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div class=&quot;container-fluid&quot;&gt;
            &lt;div class=&quot;row&quot;&gt;
              &lt;div class=&quot;col-sm-12&quot;&gt;
                &lt;h3&gt;Custom Carousal-Horizontal&lt;/h3&gt;
                &lt;div id=&quot;slider1&quot;&gt;
                  &lt;a class=&quot;buttons prev&quot; href=&quot;#&quot;&gt;&amp;#60;&lt;/a&gt;
                  &lt;div class=&quot;viewport&quot;&gt;
                    &lt;ul class=&quot;overview&quot;&gt;&lt;/ul&gt;
                  &lt;/div&gt;
                  &lt;a class=&quot;buttons next&quot; href=&quot;#&quot;&gt;&amp;#62;&lt;/a&gt;
                &lt;/div&gt;

                &lt;h3&gt;Custom Carousal-Vertical&lt;/h3&gt;
                 &lt;div id=&quot;slider5&quot;&gt;
                  &lt;a class=&quot;buttons prev&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-angle-up&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt;&lt;/a&gt;
                  &lt;div class=&quot;viewport&quot;&gt;
                    &lt;ul class=&quot;overview&quot;&gt;&lt;/ul&gt;
                  &lt;/div&gt;
                  &lt;a class=&quot;buttons next&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-angle-down&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt;&lt;/a&gt;
                &lt;/div&gt; 
             &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;


                    </code>
                  </pre>
                </div>
                <div id="css" class="tab-pane fade">
                  <pre>                    
                  <code>
body,html{font-family: 'Open Sans', sans-serif;}
.container-fluid{width:950px;margin:25px auto;}
#slider1,#slider5{height: 1%;margin: 30px 0 0;overflow: hidden;position: relative;padding: 0 77px 10px;}
#slider1 .viewport ,#slider5 .viewport{height: 160px;overflow: hidden;position: relative;}
#slider1 .buttons,#slider5 .buttons {background: #C01313;border-radius: 35px;display: block;position: absolute;top: 50%;left: 0;width: 35px;height: 35px;color: #fff;font-weight: bold;text-align: center;line-height: 35px;text-decoration: none;font-size: 22px;}
#slider5 .buttons{position: relative;margin-left: 13%;margin: 10px 0 10px 37%;}
#slider1 .next ,#slider5 .next {right: 0;left: auto;top: 50%;}
#slider1 .disable,#slider5 .disable{visibility: hidden;}
#slider1 .overview,#slider5 .overview {list-style: none;position: absolute;padding: 0;margin: 0;width: 240px;left: 0;top: 0;}
#slider5 .viewport{height: 494px;}
#slider1 .overview li,#slider5 .overview li {float: left;margin: 0 20px 0 0;padding: 1px;height: 121px;border: 1px solid #dcdcdc;width: 236px;}
#slider5 .overview li{height: 160px;padding: 5px; margin-bottom: 5px;}
#slider5 {height: 1%;overflow: hidden;padding: 0 0 10px;width: 240px;}
.overview li p{padding:10px 10px 10px 0;color:#000;}
.overview li p a{color:#000;}

                    </code>
                  </pre>
                </div>
                <div id="js" class="tab-pane fade">
                  <pre>                    
                  <code>
$(document).ready(function(){

  $.getJSON('json/custom-modal.json', function (data) {
      console.log(data);
      var imgList= "";

            $.each(data.items, function () {
                imgList +="&lt;li&gt;&lt;img src="+this.url+" id=\"image\"/&gt;&lt;p&gt;&lt;a href='#'>"+this.caption+"&lt;/a&gt;&lt;/p&gt;&lt;/li&gt;";
            });
            
            $('#slider1 .overview').append(imgList);
            $('#slider5 .overview').append(imgList);

            $('#slider1').tinycarousel({
              axis:"x",
              display: 3,
              controls: true,
              pager: true,
            });

            $('#slider5').tinycarousel({
              axis:"y",
              display: 3,
            });

    });

});
                    </code>
                  </pre>
                </div>
                <div id="json" class="tab-pane fade">
                  <pre>                    
                  <code>
{
"items": [
    {
        "url": "images/picture6.jpg",
        "caption": "Image 1 Caption"
    },
    {
        "url": "images/picture5.jpg",
        "caption": "Image 2 Caption"
    },
    {
        "url": "images/picture4.jpg",
        "caption": "Image 3 Caption"
    },
    {
        "url": "images/picture3.jpg",
        "caption": "Image 4 Caption"
    },
    {
        "url": "images/picture2.jpg",
        "caption": "Image 5 Caption"
    },
    {
        "url": "images/picture1.jpg",
        "caption": "Image 6 Caption"
    },
    {
        "url": "images/picture6.jpg",
        "caption": "Image 7 Caption"
    },
    {
        "url": "images/picture4.jpg",
        "caption": "Image 8 Caption"
    }
]
}
              </code>
                  </pre>
                </div>
              </div>
            </div>
          </div>
    </div>
</body>
</html>
