body,html{font-family: 'Open Sans', sans-serif;}
.container-fluid{width:950px;margin:25px auto;}
#slider1,#slider5{height: 1%;margin: 30px 0 0;overflow: hidden;position: relative;padding: 0 77px 10px;}
#slider1 .viewport ,#slider5 .viewport{height: 160px;overflow: hidden;position: relative;}
#slider1 .buttons,#slider5 .buttons {background: #C01313;border-radius: 35px;display: block;position: absolute;top: 50%;left: 0;width: 35px;height: 35px;color: #fff;font-weight: bold;text-align: center;line-height: 35px;text-decoration: none;font-size: 22px;}
#slider5 .buttons{position: relative;margin-left: 13%;margin: 10px 0 10px 37%;}
#slider1 .next ,#slider5 .next {right: 0;left: auto;top: 50%;}
#slider1 .disable,#slider5 .disable{visibility: hidden;}
#slider1 .overview,#slider5 .overview {list-style: none;position: absolute;padding: 0;margin: 0;width: 240px;left: 0;top: 0;}
#slider5 .viewport{height: 494px;}
#slider5 .overview{width: 240px;}
#slider1 .overview li,#slider5 .overview li {float: left;margin: 0 20px 0 0;height: 121px;border: 1px solid #dcdcdc;width: 236px;}
#slider5 .overview li{height: 160px;padding: 5px; margin-bottom: 5px;width: 248px;}
#slider5 {height: 1%;overflow: hidden;padding: 0 0 10px;width: 290px;}
.overview li p{padding:10px 10px 10px 0;color:#000;}
.overview li p a{color:#000;}