body,html{font-family: 'Open Sans', sans-serif;}
.container-fluid{width:950px;margin:0 auto;}
.navigation_main{background-color: #066CB6;width: 100%;float: left;padding: 10px 0 0 0;height: 48px;margin-top: 11px;position: relative;}
.navigation_menu {float: left;font-size: 14px;color: #FFF;font-weight: bold;margin-left: 18px;margin-top: 8px;width: 140px;margin-right: 10px;}
.megamenu ul.navBarBrwsProds {list-style: none;margin: 0;padding: 0;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;padding-left: 14px;position: absolute;}
.browse-products {margin-top: -7px;margin-left: 0px;}
.megamenu ul li {position: static;float: left;width: auto;display: inline;margin-right: 50px;height: auto;}
.megamenu > ul li a {float: left;font-size: 14px;color: #FFF;font-weight: normal;padding-bottom: 5px;}
.browse-products a.bold {position: relative;top: 7px;left: -15px;height: 34px;z-index: 1;}
.megamenu > ul li.hassub > a {text-decoration: none !important;width: 140px;text-align: right;}
.leftZero {left: 0 !important;top: 29px !important;}
.headerBar-downSmall {width: 0;height: 0;border-style: solid;border-width: 6px 7px 0 7px;border-color: #FFF transparent transparent transparent;}
.menu-arrow-browse-products { top: 8px !important;left: 1px !important;position: relative !important; float: right; margin-right: 1px;margin-left: 5px;}
.browse-products-panel { border: 1px solid #ccc !important;width: 920px !important;padding-bottom: 25px !important;}
.megamenu ul li #browse-products-panelId{background: #fff;display: none;font-weight: normal;width: 940px; left: 100%; padding: 20px 15px 10px 15px;position: absolute;top: 0;z-index: 1000;margin-left: -18px;}
.menu-arrow {display: inline-block;height: 13px; width: 20px;position: absolute;left: 139px; top: -13px;}
.headerBar-upLarge {width: 0;height: 0;border-style: solid;border-width: 0 10px 13px 10px;border-color: transparent transparent #FFF transparent;}
#browse-products-panelId .nav.nav-tabs li{margin-right:0;cursor:pointer;}
#browse-products-panelId .nav.nav-tabs li a{color:#066CB6 !important; font-weight:bold; border:0}
#browse-products-panelId .nav-tabs>li.active>a{border-bottom: 6px solid #f78000;border-color: #F39100;}
.cat-ul{width:25%;float:left;margin-top: 10px}
.cat-row{width: 100%;display: block;height: auto;padding-bottom: 15px;}
.cat-row ul li a{display:block !important;padding-bottom:7px !important;}
.cat-row ul li a,.cat-ul a{color:#555 !important;float:none !important;}
.cat-ul ul li{display:block;float:none;margin: 0;cursor:pointer;}
.cat-ul ul{padding:0;margin:0}
.cat-label{display: block;padding-bottom: 10px;text-decoration:none;}
.nav-tabs li a,.cat-label{font-weight:bold !important}
.bold{font-weight: bold !important}
#browse-products-panelId .nav>li>a:focus, #browse-products-panelId .nav>li>a:hover{text-decoration: none;background:none}
.browse-brands .nav-tabs{background-color: #ececec;}
.browse-brands .tab-content{background-color:#fff;}
.browse-brands .nav>li>a{padding:10px;}
.browse-brands .tab-content ul li a,.browse-brands .tab-pane{color:#555}
#browse-products-panelId .nav-tabs>li.active>a, #browse-products-panelId .nav-tabs>li.active>a:focus, #browse-products-panelId .nav-tabs>li.active>a:hover{background:none;}
.submenu-lable{padding-left: 15px;font-size: 14px;font-weight: bold;border-bottom: 1px solid #ccc;width: 100%;line-height: 30px;padding-top: 10px;color: #58585A ;}
.browse-products-panel {}
#browse-products-panelId .nav-tabs.main-tabs>li.active>a:first-child{padding-left:0}
.catdd{color:red ;display:block;}
.catdd > ul li a{color:#555;float:none;}
.catdd > ul li a:hover{text-decoration:underline}
.catdd > ul{margin:0;padding:0;}
.catdd > ul li{float:none;display:block;padding: 5px 15px}
