<!DOCTYPE html>
<html lang="en">
<head>
<title>Banner Component</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/flexslider.css">
  <link rel="stylesheet" href="css/banner.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <script src="script/jquery.min.js"></script>
  <script src="script/bootstrap.min.js"></script>
  <script src="script/jquery.flexslider.js"></script>
  <script src="script/banner.js"></script>
</head>
<body>
    <div class="container-fluid">
            <div class="row">
              <div class="col-sm-8">
              <h3>Banner Component</h3>
              <div class="flexslider">
                  <ul class="slides">
                  
                  </ul>
                </div>  
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
              <h3>Code</h3>
              <ul class="nav nav-tabs">
                <li class="active"><a data-toggle="tab" href="#html">HTML</a></li>
                <li><a data-toggle="tab" href="#css">CSS</a></li>
                <li><a data-toggle="tab" href="#js">JavaScript</a></li>
                <li><a data-toggle="tab" href="#json">JSON</a></li>
              </ul>
              <div class="tab-content">
                <div id="html" class="tab-pane fade in active">
                  <pre>
                  <code>
&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
&lt;title&gt;Banner Component&lt;/title&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot;&gt;
  &lt;link href=&quot;https://fonts.googleapis.com/css?family=Open+Sans&quot; rel=&quot;stylesheet&quot;&gt;
  &lt;link rel=&quot;stylesheet&quot; href=&quot;css/bootstrap.css&quot;&gt;
  &lt;link rel=&quot;stylesheet&quot; href=&quot;css/flexslider.css&quot;&gt;
  &lt;link rel=&quot;stylesheet&quot; href=&quot;css/font-awesome.min.css&quot;&gt;
  &lt;script src=&quot;script/jquery.min.js&quot;&gt;&lt;/script&gt;
  &lt;script src=&quot;script/bootstrap.min.js&quot;&gt;&lt;/script&gt;
  &lt;script src=&quot;script/jquery.flexslider.js&quot;&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div class=&quot;container-fluid&quot;&gt;
            &lt;div class=&quot;row&quot;&gt;
              &lt;div class=&quot;col-sm-8&quot;&gt;
              &lt;h3&gt;Banner Component&lt;/h3&gt;
              &lt;div class=&quot;flexslider&quot;&gt;
                  &lt;ul class=&quot;slides&quot;&gt;
                  &lt;/ul&gt;
                &lt;/div&gt;  
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;


                    </code>
                  </pre>
                </div>
                <div id="css" class="tab-pane fade">
                  <pre>                    
                  <code>
body,html{font-family: 'Open Sans', sans-serif;}
.container-fluid{width:950px;margin:25px auto;}
.flex-direction-nav{display:none;}

                    </code>
                  </pre>
                </div>
                <div id="js" class="tab-pane fade">
                  <pre>                    
                  <code>
$(document).ready(function() {
  $.getJSON('json/custom-json.json', function (data) {
      console.log(data);
      var imgList= "";
            $.each(data.items, function () {
                imgList +="&lt;li&gt;&lt;img src="+this.url+" id=\"image\"/&gt;&lt;/li&gt;";
            });
             $('.slides').append(imgList);
             $('.flexslider').flexslider({
          animation: "slide"
        });
        });
});
                    </code>
                  </pre>
                </div>
                <div id="json" class="tab-pane fade">
                  <pre>                    
                  <code>
{
"items": [
    {
        "url": "./images/slider1.png"
        
    },
    {
        "url": "./images/slider2.png"
      
    },
    {
        "url": "./images/slider3.png"
       
    },
    {
        "url": "./images/slider4.png"
        
    }
]
}


                  </code>
                  </pre>
                </div>
              </div>
            </div>
          </div>
    </div>
</body>
</html>
