<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/accordian.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.0.0.js"></script>
<script src="https://code.jquery.com/jquery-migrate-3.0.0.js"></script>
  <script src="script/bootstrap.min.js"></script>
  <script src="script/accordian.js"></script>
  <!--[if lte IE 9]>
<script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/jquery-ajaxtransport-xdomainrequest/1.0.0/jquery.xdomainrequest.min.js'></script>
<![endif]-->
</head>
<body>
    <div class="container-fluid">
            <div class="row">
              <div class="col-sm-3">
              <h3>Custom Accordian</h3>
                <div class="facetcontainer">
                    <div class="topfilter-section">
                        <span>Facet</span>
                    </div>
                    <div class="facetNavigation">
                          <div class="facet">
                                <div class="facetHead">
                                    <a class="facetToggle" href="#" value="1">Category</a>
                                </div>
                                <div class="facetValue hide" id="1">
                                     
                                </div>
                          </div>
                          <div class="facet">
                                <div class="facetHead">
                                    <a class="facetToggle" href="#" value="2">Product</a>
                                </div>
                                <div class="facetValue hide" id="2">
                                     
                                </div>
                          </div>
                          <div class="facet">
                                <div class="facetHead">
                                    <a class="facetToggle" href="#" value="3">Applications</a>
                                </div>
                                <div class="facetValue hide" id="3">
                                     
                                </div>
                          </div>
                    </div>

              </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
              <h3>Code</h3>
              <ul class="nav nav-tabs">
                <li class="active"><a data-toggle="tab" href="#html">HTML</a></li>
                <li><a data-toggle="tab" href="#css">CSS</a></li>
                <li><a data-toggle="tab" href="#js">JavaScript</a></li>
                <li><a data-toggle="tab" href="#json">JSON</a></li>
              </ul>
              <div class="tab-content">
                <div id="html" class="tab-pane fade in active">
                  <pre>
                  <code>
&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot;&gt;
  &lt;link href=&quot;https://fonts.googleapis.com/css?family=Open+Sans&quot; rel=&quot;stylesheet&quot;&gt;
  &lt;link rel=&quot;stylesheet&quot; href=&quot;css/bootstrap.css&quot;&gt;
  &lt;link rel=&quot;stylesheet&quot; href=&quot;css/font-awesome.min.css&quot;&gt;
  &lt;script src=&quot;script/jquery.min.js&quot;&gt;&lt;/script&gt;
  &lt;script src=&quot;script/bootstrap.min.js&quot;&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div class=&quot;container-fluid&quot;&gt;
            &lt;div class=&quot;row&quot;&gt;
              &lt;div class=&quot;col-sm-3&quot;&gt;
                &lt;div class=&quot;facetcontainer&quot;&gt;
                    &lt;div class=&quot;topfilter-section&quot;&gt;
                        &lt;span&gt;Facet&lt;/span&gt;
                    &lt;/div&gt;
                    &lt;div class=&quot;facetNavigation&quot;&gt;
                          &lt;div class=&quot;facet&quot;&gt;
                                &lt;div class=&quot;facetHead&quot;&gt;
                                    &lt;a class=&quot;facetToggle&quot; href=&quot;#&quot; value=&quot;1&quot;&gt;Category&lt;/a&gt;
                                &lt;/div&gt;
                                &lt;div class=&quot;facetValue hide&quot; id=&quot;1&quot;&gt;
                                &lt;/div&gt;
                          &lt;/div&gt;
                          &lt;div class=&quot;facet&quot;&gt;
                                &lt;div class=&quot;facetHead&quot;&gt;
                                    &lt;a class=&quot;facetToggle&quot; href=&quot;#&quot; value=&quot;2&quot;&gt;Product&lt;/a&gt;
                                &lt;/div&gt;
                                &lt;div class=&quot;facetValue hide&quot; id=&quot;2&quot;&gt;
                                &lt;/div&gt;
                          &lt;/div&gt;
                          &lt;div class=&quot;facet&quot;&gt;
                                &lt;div class=&quot;facetHead&quot;&gt;
                                    &lt;a class=&quot;facetToggle&quot; href=&quot;#&quot; value=&quot;3&quot;&gt;Applications&lt;/a&gt;
                                &lt;/div&gt;
                                &lt;div class=&quot;facetValue hide&quot; id=&quot;3&quot;&gt;
                               &lt;/div&gt;
                          &lt;/div&gt;
                    &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
     &lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;

                    </code>
                  </pre>
                </div>
                <div id="css" class="tab-pane fade">
                  <pre>                    
                  <code>
body,html{font-family: 'Open Sans', sans-serif;}
.container-fluid{width:950px;margin:25px auto;}
.topfilter-section{padding: 10px 10px 10px 10px;background: #f5f5f5;overflow: hidden;font-weight:bold}
.facetcontainer{border: 2px solid #f5f5f5;}
.facetHead{padding: 8px 10px;border-bottom: 1px solid #f5f5f5;font-weight: bold;}
.facetHead a,.facetValue ul li a{color: #58585a;}
.facetValue ul{padding:0 0 0 10px;margin:0;}
.facetValue ul li{list-style-type:none;padding: 3px 0;}
.facetToggle{display:block}
.facetValue{border-bottom: 2px solid #f5f5f5;}
.facetToggle:before{font-family: FontAwesome;content: "\f107";float: right;color: #858585;font-size: 20px;}
.facetToggle.toggleArrow:before{font-family: FontAwesome;content: "\f106";float: right;color: #858585;font-size: 20px;}
a.facetToggle:hover,a.facetToggle:active{cursor:pointer;text-decoration: none;}
.show{display:block}
.hide{display:none}

                    </code>
                  </pre>
                </div>
                <div id="js" class="tab-pane fade">
                  <pre>                    
                  <code>
$(document).ready(function() {
  var $facetValue=$(".facetValue");
  $(".facetHead").on("click",function(){
  var id= $(this).find(".facetToggle").attr('value');
  
    if($(this).next('.facetValue').hasClass('show')){
      $(this).next('.facetValue').removeClass('show');
      $(".facetToggle").removeClass('toggleArrow');
    }
    else{
      $('.facetValue').removeClass('show');
      $(".facetToggle").removeClass('toggleArrow');
      $(this).find(".facetToggle").toggleClass('toggleArrow');
       var data = getValues(id);
      $(this).next('.facetValue').addClass('show');
    }

   });
   function getValues(id){
      var dataObj = {};
      $.getJSON( "json/custom-modal.json", function(data) {
       $facetValue.empty();     
      for(var i= 0;i&lt;data.data.length;i++){
        
        if(data.data[i].id == id){
          
          dataObj =  data.data[i].category;
        }
      }

      var items = [];
       $.each( dataObj, function( key, val ) {
         items.push( "&lt;li id='" + key + "'&gt;&lt;a href='#'&gt;" + val + "&lt;/a&gt;&lt;/li&gt;" );
       });
        $( "#"+id+".facetValue" ).html();
      
       $( "&lt;ul/&gt;", {
          html: items.join( "" )
       }).appendTo( "#"+id+".facetValue" );
       
    });

     }
});
                    </code>
                  </pre>
                </div>
                <div id="json" class="tab-pane fade">
                  <pre>                    
                  <code>
{
  "data":
    [{
        "id": 1,
        "category": {
          "one": "Heating mat",
          "two": "Heating tape",
          "three": "Equipment for heating tapes"
        }

      },
      {
        "id": 2,
        "category": {
          "one": "Hea",
          "two": "Heat",
          "three": "Equ tapes"

        }
      },
      {
        "id": 3,
        "category": {
          "one": "Thin-bed heating",
          "two": "Floor heating",
          "three": "Underfloor heating "

        }
      }

      ]
  
}
                  </code>
                  </pre>
                </div>
              </div>
            </div>
          </div>
    </div>
</body>
</html>
