body,html{font-family: 'Open Sans', sans-serif;}
.clear { clear: both; }
.right { float: right; }
.left { float: left; }
.btn.right { margin-left: 10px; }
.btn.left { margin-right: 10px; }
.btn.secondary, .btn.btn-white, a.btn.secondary, a.btn.btn-white, button.btn.secondary, button.btn.btn-white {border-color: #cccccc;color: #58585a;outline: none;}
.modal {display: none;position: fixed; top: 40%;left: 25%;/* transform: translate(-50%, -50%);*/color: #58585A; background: #FFF; z-index: 99999; border: 1px solid #CCC;height: 185px;width:50%;}
.modal-content {margin: 10px 20px;padding: 0;border:0;box-shadow: none;background: none;}
button.modal-close { position: absolute;top: 0;right: 10px;margin: 0;padding: 0;height: 24px;width: 24px;color: #504d4d;text-align: center;border: none;outline: none;background: none;}
button.modal-close:hover,button.modal-close:focus {cursor: pointer;}
btn.modal-close i {color: #FFF;}
.modal-overlay {display: none;position: fixed;top: 0;left: 0;height: 100%;width: 100%;background: #fff;opacity: 0.75;z-index: 10000;}
.modal-button{margin-bottom: 10px;}
.custom-model-container{position: relative;margin-top:50px;margin-top: 10%;margin-left: 20%;}
