/*home page css*/
body,html{font-family: 'Open Sans', sans-serif;}
.navbar-inverse{background-color: #104dbb;border-color:#104dbb;box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}
.navbar-inverse .navbar-nav>li>a,.navbar-inverse .navbar-brand{color:#fff;}
.navbar-inverse {height: 64px;padding-top: 6px;padding-left:20px;}
.navbar-toggle{display:block;float:left;border:0;}
.navbar-inverse .navbar-toggle:hover{background: none;}
.side-nav{border: 1px solid #f3f0f0;background-color: #f9f9f9;position: fixed; width: 240px; left: 0;top: 0;margin: 0;-webkit-transform: translateX(-105%);-moz-transform: translateX(-105%);
    -ms-transform: translateX(-105%);height: 100%;height: calc(100% + 60px);height: -moz-calc(100%);height: -ms-calc(100%);padding-bottom: 60px;background-color: #fff;z-index: 999;backface-visibility: hidden;overflow-y: auto;backface-visibility: hidden;padding: 0;-webkit-transition: all 0.5s ease-in-out;-moz-transition: all 0.5s ease-in-out;-ms-transition: all 0.5s ease-in-out;transition: all 0.5s ease-in-out;}
#sidenav-overlay {position: fixed;top: 0;left: 0;right: 0;height: 120vh;background-color: rgba(0, 0, 0, 0.5);z-index: 997;opacity:0;}
.side-nav .nav-header {position:relative;padding: 0 30px;margin: 0 0 1.467rem 0;color: #001c39;font-size: 20px;line-height: 63px;height: 65px;border-bottom: 1px solid #e3e3e3;}
.side-nav .nav-header .fa-times{position: absolute;right: 15px;font-size: 25px;margin-top: 20px;}
.side-nav>li{cursor: pointer;font-size:15px;} 
.side-nav>li>a.listelement{padding: 10px 30px;display:block;text-decoration: none;color:#333;}
.side-nav>li>a.listelement:hover{background-color: #e3e3e3;display:block;}
.side-nav li ul li{list-style-type: none; padding: 5px}
.side-nav li ul li a{text-decoration: none;color:#333;}
.side-nav li ul li a:hover{color: #2090c9;}
.side-nav>li>a.active{background-color: #e3e3e3;}
.bs-example{margin-top:20px;}
.customTabs{margin-top:10%;margin-left: 20%;}
.container-fluid h3{text-decoration: underline;margin-bottom: 25px}
/*.col-sm-12 .nav-tabs{border:0;}*/
.alert.alert-danger{background: #D95553;color:#fff;}
.alert.alert-success {background: #007B34;color:#fff;}
.alert.alert-warning{background: #EE7803;color:#fff;} 
.alert.alert-info{background: #0068B4;color:#fff;}
.fa.fa-check,.fa.fa-info-circle,.fa.fa-exclamation-circle,.fa.fa-times{font-size: 20px;padding-right: 5px;}
pre{line-height: 1.5}
/*For mobile devices*/
@media(min-width:320px) and (max-width:767px){
    .customTabs,.passwordblock,.custom-model-container{margin-top: 20%;margin-left: 0;}
    .modal{width:100%;height: 250px;max-height:250px;left:0;top: 25%;}
    #createuserPasswordHint{ position: static;top: 0;right:0;margin-top: 16%;}
    .passwordblock .input-group{display:block;}  
    #result>span:last-child{margin-right: 0}
    #result span{width: 23.5%; margin-right: 2%;}
}
