<!DOCTYPE html>
<html lang="en">
<head>
  <title>Rexel Components</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="css/custom-modal.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/home-page.css">
  <script src="script/jquery.min.js"></script>
  <script src="script/bootstrap.min.js"></script>
  <script src="script/custom-modals.js"></script>
  
</head>
</head>
<body>
  
<div class="container-fluid">
   <div class="custom-model-container">
    <div class="row">
      <div class="col-sm-12">
          <h3>Custom Modals</h3>
          <button type="button" class="btn btn-primary modal-button" modal="modal-id">Open Modal</button>
          <p>Lorem ipsum dolor sit amet. Ut pretium, felis nec rhoncus ornare, ante magna mollis lacus, sit amet malesuada erat urna eu nulla. Vivamus vitae dui turpis. Suspendisse lobortis leo ac enim ultricies, a tristique quam volutpat. Praesent at mollis urna. Sed scelerisque convallis lorem id imperdiet. Mauris finibus sollicitudin feugiat. Nullam suscipit sit amet nibh aliquet auctor.</p>
                 
         <!-- Modal container -->
          <div id="modal-id" class="modal">
            <!-- Close modal button -->
            <button type="button" class="modal-close" aria-label="close popup">
              <i class="fa fa-times fa-2x" aria-hidden="true"></i>
            </button>
            <div class="modal-content">
              <!-- Modal typically has a title -->
              <h3>Lorem ipsum dolor sit amet</h3>
              <!-- Modal content -->
              <p></p>
               <button type="button" class="btn btn-primary modal-secondary right">Cancel</button>
            </div>
              <div class="clear"></div>
          </div>
         </div>
      </div>
      <div class="row">
    <div class="col-sm-12">
      <h3>Code</h3>
      <ul class="nav nav-tabs">
        <li class="active"><a data-toggle="tab" href="#html">HTML</a></li>
        <li><a data-toggle="tab" href="#css">CSS</a></li>
        <li><a data-toggle="tab" href="#js">JavaScript</a></li>
        <li><a data-toggle="tab" href="#json">Json</a></li>
      </ul>
      <div class="tab-content">
        <div id="html" class="tab-pane fade in active">
          <pre>
            <code>
&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
  &lt;title&gt;Rexel Components&lt;/title&gt;
  &lt;meta charset="utf-8"&gt;
  &lt;meta name="viewport" content="width=device-width, initial-scale=1"&gt;
  &lt;link rel="stylesheet" href="css/bootstrap.css"&gt;
  &lt;link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"&gt;
  &lt;link rel="stylesheet" href="css/font-awesome.min.css"&gt;
  &lt;script src="script/jquery.min.js"&gt;&lt;/script&gt;
  &lt;script src="script/bootstrap.min.js"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;div class="container-fluid"&gt;
    &lt;div class="row"&gt;
    &lt;div class="col-sm-12"&gt;
     &lt;div class="custom-model-container"&gt;
      &lt;h3&gt;Custom Modals&lt;/h3&gt;
      &lt;button type="button" class="btn btn-primary modal-button" modal="modal-id"&gt;Open Modal&lt;/button&gt;
      &lt;p&gt;Lorem ipsum dolor sit amet. Ut pretium, felis nec rhoncus ornare, ante magna mollis lacus, sit amet malesuada erat urna eu nulla. Vivamus vitae dui turpis. Suspendisse lobortis leo ac enim ultricies, a tristique quam volutpat. Praesent at mollis urna. Sed scelerisque convallis lorem id imperdiet. Mauris finibus sollicitudin feugiat. Nullam suscipit sit amet nibh aliquet auctor.&lt;/p&gt;
      &lt;!-- Modal container --&gt;
      &lt;div id="modal-id" class="modal"&gt;
        &lt;!-- Close modal button --&gt;
        &lt;button type="button" class="modal-close" aria-label="close popup"&gt;
        &lt;i class="fa fa-times fa-2x" aria-hidden="true"&gt;&lt;/i&gt;
        &lt;/button&gt;
        &lt;div class="modal-content"&gt;
        &lt;!-- Modal typically has a title --&gt;
        &lt;h3&gt;Lorem ipsum dolor sit amet&lt;/h3&gt;
        &lt;!-- Modal content --&gt;
        &lt;p&gt;&lt;/p&gt;
        &lt;button type="button" class="btn btn-primary modal-secondary right"&gt;Cancel&lt;/button&gt;
        &lt;/div&gt;
        &lt;div class="clear"&gt;&lt;/div&gt;
      &lt;/div&gt;
       &lt;/div&gt;
    &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="modal-overlay"&gt;&lt;/div&gt;
 &lt;/body&gt;
&lt;/html&gt;

            </code>
          </pre>
       </div>
       <div id="css" class="tab-pane fade ">
          <pre>
            <code>
body,html{font-family: 'Open Sans', sans-serif;}
.clear { clear: both; }
.right { float: right; }
.left { float: left; }
.btn.right { margin-left: 10px; }
.btn.left { margin-right: 10px; }
.btn.secondary, .btn.btn-white, a.btn.secondary, a.btn.btn-white, button.btn.secondary, button.btn.btn-white {border-color: #cccccc;color: #58585a;outline: none;}
.modal {display: none;position: fixed; top: 40%;left: 25%;/* transform: translate(-50%, -50%);*/color: #58585A; background: #FFF; z-index: 99999; border: 1px solid #CCC;height: 185px;width:50%;}
.modal-content {margin: 10px 20px;padding: 0;border:0;box-shadow: none;background: none;}
button.modal-close { position: absolute;top: 0;right: 10px;margin: 0;padding: 0;height: 24px;width: 24px;color: #504d4d;text-align: center;border: none;outline: none;background: none;}
button.modal-close:hover,button.modal-close:focus {cursor: pointer;}
btn.modal-close i {color: #FFF;}
.modal-overlay {display: none;position: fixed;top: 0;left: 0;height: 100%;width: 100%;background: #fff;opacity: 0.75;z-index: 10000;}
.modal-button{margin-bottom: 10px;}
.custom-model-container{position: relative;margin-top:50px;margin-top: 10%;margin-left: 20%;}

            </code>
          </pre>
       </div>
       <div id="js" class="tab-pane fade">
          <pre>
            <code>
function modalOpen() {
    var showData = $('.modal-content p');
    $.getJSON('json/custom-modal.json', function (data) {
      showData.empty();
      showData.append(data.modalcontent);
    });
    $('#' + $(this).attr('modal')).fadeIn(300);
    $('.modal-overlay').fadeIn(300);
}
function modalClose() {
    $('.modal:visible').fadeOut(300);
    $('.modal-overlay').fadeOut(300);
}
function modalSuccessCustom() {
    alert('Success! Do some custom function.');
}
$(document).ready(function() {
    $('button[modal^="modal"], button[modal*="modal"]').click(modalOpen);
    $('.modal-close, .modal-secondary, .modal-overlay').click(modalClose);
});
            </code>
          </pre>
       </div>
       <div id="json" class="tab-pane fade ">
          <pre>
            <code>
{
  "modalcontent":"Ut pretium, felis nec rhoncus ornare, ante magna mollis lacus, sit amet malesuada erat urna eu nulla. Vivamus vitae dui turpis. Suspendisse lobortis leo ac enimlro. Mauris finibus sollicitudin feugiat. Nullam suscipit sit amet nibh aliquet auctor."
}
            </code>
          </pre>
       </div>
      </div>
    </div>
  </div>
  </div>
</div>
<div class="modal-overlay"></div>
</body>
</html>
