<!DOCTYPE html>
<html lang="en" ng-app="confusionApp">

<head>
     <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Ristorante Con Fusion: Menu</title>
        <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	
    <link href="styles/bootstrap-social.css" rel="stylesheet">
    <link href="styles/mystyles.css" rel="stylesheet">
 <script src="scripts/angular.js"></script>
 
</head>

<body>

<div ng-controller="PINManagementController">

	
	<div class="panel panel-default" ng-init="getPinDetails()">
        <ul class="nav nav-tabs" role="tablist">
                    
                    <li role="presentation"
                     ng-class="{active:isSelected(1)}">
                    <a ng-click="select(1)"
                     aria-controls="appetizers"
                     role="tab">Unused PIN Details</a></li>
                    <li role="presentation"
                     ng-class="{active:isSelected(2)}">
                    <a ng-click="select(2)"
                     aria-controls="mains"
                     role="tab">Used PIN Details</a></li>
                    <li role="presentation"
                     ng-class="{active:isSelected(3)}">
                    <a  ng-click="select(3)"
                     aria-controls="desserts"
                     role="tab">Transferred PIN Details</a></li>
                    <li role="presentation"
                     ng-class="{active:isSelected(4)}">
                    <a  ng-click="select(4)"
                     aria-controls="received"
                     role="tab">Received PIN Details</a></li>
        </ul>
        <div class="tab-content">
               <ul class="media-list tab-pane fade in active">
                   <li >
				   <div class="panel panel-default" ng-show="tab == 1">
				     <div class="panel-heading">Unused PIN Details</div>
						<div class="panel-body">
							<div class="col-sm-12 col-md-6">
								<unusedpindetails grid-data="assignedPIN"></unusedpindetails>

							</div>
						</div>
						</div>
				   </li>
               
					<li >
						<div class="panel panel-default" ng-show="tab == 2">
							<div class="panel-heading">Used PIN Details</div>
								<div class="panel-body">
									<div class="col-sm-12 col-md-8">
										<usedpindetails grid-data="usedPIN"></usedpindetails>
									</div>
								</div>
						</div>
					</li>
					<li >
						<div class="panel panel-default"  ng-show="tab == 3">
							<div class="panel-heading">Transferred PIN Details</div>
								<div class="panel-body">
									<div class="col-sm-12 col-md-12">
											  <transferedpindetailsreport grid-data="transferredByPIN"></transferedpindetailsreport>

									</div>
								</div>
						</div>
					</li>	
					<li >
						<div class="panel panel-default"   ng-show="tab == 4">
							<div class="panel-heading">Received PIN Details</div>
								<div class="panel-body">
									<div class="col-sm-12 col-md-12">
										<receivedpindetailsreport grid-data="transferredToPIN"></receivedpindetailsreport>
									</div>
								</div>
						</div>
					</li>
				</ul>
		</div>

	</div>
</div>
<script>
var app=angular.module("confusionApp",[]);
app.controller('PINManagementController',function($scope){
						 $scope.tab = 1;
						 
                         
						
						 $scope.select = function(setTab) {
							$scope.tab = setTab;
							    
						}
						
						$scope.isSelected = function (checkTab) {
								return ($scope.tab === checkTab);
							}
});
</script>
</body>
</html>