<!DOCTYPE html>
<html lang="en" ng-app="confusionApp">

<head>
     <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
       
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	
    <link href="styles/bootstrap-social.css" rel="stylesheet">
    <link href="styles/mystyles.css" rel="stylesheet">
     <script src="scripts/angular.js"></script>
	<style>
	.print{border:1px solid;padding:15px;}
	.compnay-name{font-size: 25px;
    font-family: initial;
    text-shadow: 1px 2px #fff;
    padding-left: 18px;
    color: #A52A2A;}
	.subname{color: #A52A2A; font-family: initial;}
	.bold-label{text-decoration:underline;font-size:15px}
	.bottom-row{border-bottom:1px solid;}
	.col-md-4 ul,.footer-invoice ul{padding:0;margin:0;}
	.col-md-4 ul li{border-bottom:1px solid;list-style-type: none; padding:5px}
	.vertical-line{border-right:1px solid;padding:0;height: 500px;}
	.col-md-4{padding:0}
	.to{height: 124px;padding-top: 10px;padding-left: 10px;border-bottom:1px solid;}
	.received-label{    padding-left: 10px;
    padding-top: 5px;
    border-bottom: 1px solid;
    padding-bottom: 5px;}
	th,td{padding:10px;}
	table{width:100%}
	thead{border-bottom:1px solid}
	.footer-invoice{border-top:1px solid }
	.footer-invoice ul li{list-style-type: none; padding:5px}
	.footer-invoice .col-md-4 li{border-bottom:0;}
	.footer-bottom{padding:10px 0 20px }
	.right-panel {height:500px;}
	.right-panel th,.right-panel td{border-right:1px solid}
	.right-panel th:last-child,.right-panel td:last-child{border-right:0}
	.right-panel .pull-left,.right-panel .pull-right{text-align: center;
    width: 50%;
    }
	   .right-panel .pull-left {height: 69%;
    border-right: 1px solid;}
	
	.right-panel .pull-left li,.right-panel .pull-right li{padding:10px;border-bottom:0;font-weight: 600;}
	.right-panel .pull-left li:first-child ,.right-panel .pull-right li:first-child{border-bottom:1px solid;}
	</style>
</head>

<body>

    <div class="container">
	<div class="print">
        <div class="row" ng-controller="MenuController">
			<div class="col-md-12 bottom-row">
				<div class="pull-left">
					<img width="100" height="100" src="https://mazabhumirakshak.in/images/logo.png"/>
					<label class="compnay-name">OMEGA CORPORATION PRIVATE LIMITED</label>
				</div>
				<div class="pull-right">
					<label class="bold-label">DELIVERY CHALLAN</label>
					<P class="subname">OMEGA CORPORATION PRIVATE LIMTED</P>
					<p>Rahtni ,Front of Thopte Lawns ,Baliraj Colony</p>
					 <p>Sidhivinayak Apartement, Flat No-3 ,</p>
					 <p>Phone no : 8208685284 ,Pune 411061</p>
				</div>
			</div>
		</div>
		<div class="row">
             <div class="col-md-8 vertical-line">
			 	<div class="to">
					<label>TO,<br/> M/S</label>
				</div>
				<div class="received-label">Please received the following goods in good condition.</div>
				<table>
					<thead>
					<tr>
						<th>SR. NO.</th>
						<th>PARTICULARS</th>
					</tr>
					</thead>
					<tbody>
					<tr>
						<td>1</td>
						<td>19:20:50</td>
					</tr>
					<tr>
						<td>2</td>
						<td>30:32:40</td>
					</tr>
					</tbody>
				</table>
			</div>
			<div class="col-md-4 right-panel">
				<ul>
					<li>CHALLAN NO.:</li>
					<li>DATE :</li>
					<li>ORDER NO :</li>
					<li>DATE :</li>
					<li>VEHICLE NO :</li>
				</ul>
				<div class="pull-left">
					
					<div>
						<ul>
						<li>QUANTITY</li>
						<li>1</li>
						<li>2</li>
						</ul>
					</div>
					
				</div>
				<div class="pull-right">
				
				<div>
						<ul>
						<li>AMOUNT</li>
						<li>1600</li>
						<li>3200</li>
						</ul>
				</div>
				</div>
				<!-- <table>
					<thead>
					<tr>
						<th>QUANTITY</th>
						<th>AMOUNT</th>
					</tr>
					</thead>
					<tbody>
					<tr>
						<td>1</td>
						<td>600</td>
					</tr>
					</tbody>
				</table> -->
			</div>
        </div>
		<div class="row footer-invoice">
			<div class="col-md-8">
				<ul>
					<li>Date/Time :</li>
					<li>Delivered BY :</li>
					<li>Admin Name :</li>
				</ul>
			</div>
			<div class="col-md-4">
				<ul>
					<li>Total Amount :</li>
					<li>Accepted By Name :</li>
					<li>Accepted By Mobile :</li>
					
				</ul>
			</div>
		</div>
		<div class="row footer-invoice footer-bottom">
			<div class="col-md-8">
				<label>Receiver's Signature<label>
			</div>
			<div class="col-md-4">
				<label>FOR OMEGA CORPORATION<label>
			</div>
		</div>
    </div>
	</div>
<script>
'use strict';

angular.module('confusionApp', [])

        .controller('MenuController', ['$scope', function($scope) {}]);
</script>
</body>

</html>

"5"+1+2+3+
5123