<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
       
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	
    <link href="styles/bootstrap-social.css" rel="stylesheet">
    <link href="styles/mystyles.css" rel="stylesheet">
   <script src=data.json></script>
   <script>
	function load() {
		var mydata = JSON.parse(data);
		alert(mydata[0].name);
		alert(mydata[0].age);
	}
   </script>
	
</head>

<body onload="load()">

    <div class="container">
	<div class="print" >
       <footer>Footer</footer>
	   <header>Header</header>
		
		
		
    </div>
	</div>

</body>

</html>

