<!DOCTYPE html>
<html lang="en" ng-app="confusionApp">

<head>
     <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head
         content must come *after* these tags -->
    <title>Ristorante Con Fusion: Menu</title>
        <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	
    <link href="styles/bootstrap-social.css" rel="stylesheet">
    <link href="styles/mystyles.css" rel="stylesheet">
 
 <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.4/angular.min.js"></script> -->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <div class="container">
        <div class="row row-content" ng-controller="DishDetailController" >
             <div class="col-xs-12">
			         <div class="media-left ">
                        <a href="#">
                        <img class="media-object img-thumbnail"
                         ng-src={{dish.image}} alt="Uthappizza">
                        </a>
                    </div>
                    <div class="media-body">
                        <h2 class="media-heading">{{dish.name}}
                         <span class="label label-danger">{{dish.label}}</span>
                         <span class="badge">{{dish.price | currency}}</span></h2>
						
                        <p>{{dish.description}}</p>
					</div>	
					</div>
					<div class="col-xs-12 col-xs-offset-1">
					 <label>Customer Comments</label> <label>Sort By</label><input type="text" ng-model="sortOption">
						<ul class="">
							<li class="media" ng-repeat="comnt in dish.comments | orderBy:sortOption">
								<blockquote class = "blockquote">
								<p>{{comnt.rating}}</p>
								<p>{{comnt.comment}}</p>
								<p>{{comnt.author}}</p>
								<p>{{comnt.date}}</p>
								</blockquote>
							</li>
							
						</ul>
                    </div>
					
                <div class="col-xs-9 col-xs-offset-1" ng-controller="DishCommentController">
				<form class="form-horizontal" name="commentForm" ng-submit="sendComments()" novalidate>
				
					<div class="form-group" ng-class="{ 'has-error' : commentForm.author.$error.required && !commentForm.author.$pristine }">
                        <label for="author" class="col-sm-2 control-label">Your Name</label>
                        <div class="col-sm-10">
                        <input type="text" class="form-control" id="author" name="author" placeholder="Enter Name"
                        ng-model="newComments.author" required>
						<span ng-show="commentForm.author.$error.required && !commentForm.author.$pristine" class="help-block">Your name is required.</span>
                        </div>
                    </div>
					
					<div class="form-group">
						 <label for="rating" class="col-sm-2 control-label">number of stars</label>
						<div class="col-sm-10 ">

							<input type="radio" id="rating" name="rating" ng-model="newComments.rating" required value="1">1
							<input type="radio" id="rating" name="rating" ng-model="newComments.rating" required value="2">2
							<input type="radio" id="rating" name="rating" ng-model="newComments.rating" required value="3">3
							<input type="radio" id="rating" name="rating" ng-model="newComments.rating" required value="4">4
							<input type="radio" id="rating" name="rating" ng-model="newComments.rating" required value="5">5
								
                        </div>
					</div>
					<div class="form-group" ng-class="{ 'has-error' : commentForm.comment.$error.required && !commentForm.comment.$pristine }">
                        <label for="comment" class="col-sm-2 control-label">Your Comments</label>
                        <div class="col-sm-10">
                            <textarea class="form-control"  name="comment" rows="12"
                                ng-model="newComments.comment" required>
                            </textarea>
							<span ng-show="commentForm.comment.$error.required && !commentForm.comment.$pristine" class="help-block">Your Comment/ required.</span>

                        </div>
                    </div> 
					<div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                           <button type="submit" class="btn btn-primary" ng-disabled="commentForm.$invalid">Send Comment</button>
                        </div>
                    </div>
					
				</form>
				
				</div>
            
			
        </div>
    </div>
 <script src="scripts/angular.js"></script>
 <script src="scripts/app.js"></script>
</body>

</html>
