body,html{font-family: 'Open Sans', sans-serif;}
#createuserPasswordHint{display:none;}
.passStrength {width: 59px;height: 11px;border-radius: 2px;display: block;float: left;margin-right: 12px;border: solid 1px #ccc;background: #fff;margin-top: 9px;}
#createuserPasswordHint{border:1px solid #ccc;position: absolute;top: 42%;right: 50%;}
.passwordblock {margin-top:10%;margin-left:20%;position: relative;}
.alertMessage ul li {font-size: 12px;color: #58585a;list-style: none;background-repeat: no-repeat;background-position: 0px 5px;list-style-position: inside;line-height: 18px;padding: 5px 12px;display: block;}
.alertMessage ul{padding:0;margin:0;}
.alertMessage .fa {padding-right: 5px;color:orange;font-size:8px;}
.passStrength.red,.passStrength.yellow,.passStrength.green{background-color: rgb(255, 255, 255);}