<!DOCTYPE html>
<html lang="en">
<head>
  <title>Rexel Components</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/home-page.css">
  <link rel="stylesheet" href="css/custom-modal.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/password-validation.css">
  <script src="script/jquery.min.js"></script>
  <script src="script/bootstrap.min.js"></script>
  <script src="script/home-page.js"></script>
</head>
</head>
<body>
      <header>
        <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">

            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span> 
            </button>
            <a class="navbar-brand" href="home-page.html">Rexel Components</a>
          </div>
          <ul id="slide-out" class="side-nav fixed " id="myNavbar">
            <li class="nav-header">Navigation <i class="fa fa-times" aria-hidden="true"></i></li>
            <li><a class="listelement">Desktop</a>
              <div class="content">
                  <ul class="">
                      <li><a href="password-validation.html">Password Validation</a></li>
                      <li><a href="tabs.html">Custom Tabs</a></li> 
                      <li><a href="custom-modals.html">Custom Modals</a></li>
                      <li><a href="notification.html">Notification</a></li> 
                  </ul>
              </div>
            </li>
            <li><a class="listelement">Mobile</a>
              <!-- <div class="content">
                  <ul class="">
                      <li><a href="password-validation.html">Password Validation</a></li>
                      <li><a href="tabs.html">Custom Tabs</a></li> 
                      <li><a href="custom-modals.html">Custom Modals</a></li>  
                  </ul>
              </div> -->
            </li>
          </ul>
        </div>
      </nav>
      </header>

<div class="container-fluid">
   <div class="custom-model-container">
    <div class="row">
	<h2>Rexel Reusable Components</h2>
	<p>Rexel reusable components overview </p>
	<p>
	Components developed for breakpoints <br>
	1.Desktop 2.Mobile/Tablet (common)
	</p>
<br>
	<h4>Dependanceies - </h4>
	<div>Dynamic data from Json requires -> chrome.exe --allow-file-access-from-files --disable-web-security</div>
	<br>
	<h4><p><b><i>How to get started</i></b></p></h4>
	<p><b><i>Go to Start menu</i></b> -> Search input-> Paste above command->chrome.exe --allow-file-access-from-files --disable-web-security </p>
	<br>
	<h4><p><b><i>How to use</i></b></p></h4>
	<p><b><i>After downloading zip -> Click home-page.html</p>
    </div>
<div class="row">
	<h3>Component navigation Details</h3>
	<h5>Dependanceies - </h5>
	<p>
	Go To hamburger menu on browser top -> left<br>
	1. Desktop -> Click on desktop to view components <br>
	2. Mobile -> In-Progress 
	</p>
	
    </div>
   </div>

	
   
</div>
<!-- <div id="sidenav-overlay"></div> --> 

</body>
</html>
