<!DOCTYPE html>
<html lang="en">
<head>
  <title>Rexel Components</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/home-page.css">
  <script src="script/jquery.min.js"></script>
  <script src="script/bootstrap.min.js"></script>
  <script src="script/custom-tabs.js"></script>
  <script src="script/home-page.js"></script>
</head>
</head>
<body>
<header>
        <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">

            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span> 
            </button>
            <a class="navbar-brand" href="home-page.html">Rexel Components</a>
          </div>
          <ul id="slide-out" class="side-nav fixed " id="myNavbar">
            <li class="nav-header">Navigation <i class="fa fa-times" aria-hidden="true"></i></li>
            <li><a class="listelement">Desktop</a>
              <div class="content">
                  <ul class="">
                      <li><a href="password-validation.html">Password Validation</a></li>
                      <li><a href="tabs.html">Custom Tabs</a></li> 
                      <li><a href="custom-modals.html">Custom Modals</a></li>
                      <li><a href="notification.html">Notification</a></li>  
                  </ul>
              </div>
            </li>
            <li><a class="listelement">Mobile</a>
              <!-- <div class="content">
                  <ul class="">
                      <li><a href="password-validation.html">Password Validation</a></li>
                      <li><a href="tabs.html">Custom Tabs</a></li> 
                      <li><a href="custom-modals.html">Custom Modals</a></li>  
                  </ul>
              </div> -->
            </li>
          </ul>
        </div>
      </nav>
      </header>
<div class="container-fluid">
  <div class="customTabs">
  <div class="row">
    <div class="col-sm-8 col-xs-12">
      <h3>Notification</h3>
       <div class="alert alert-success">
        <i class="fa fa-check" aria-hidden="true"></i>
        This is the simplest example of a success notification message.
      </div>
      <div class="alert alert-info">
        <i class="fa fa-info-circle" aria-hidden="true"></i>
        This is the simplest example of a info notification message.
      </div>
      <div class="alert alert-warning">
        <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
        This is the simplest example of a warning notification message.
      </div>
      <div class="alert alert-danger">
        <i class="fa fa-times" aria-hidden="true"></i>
        This is the simplest example of a Error notification message.
      </div>
    </div>
  </div>
    <div class="row">
      <div class="col-sm-12">
        <h3>Code</h3>
        <ul class="nav nav-tabs">
            <li class="active"><a data-toggle="tab" href="#html">HTML</a></li>
            <li><a data-toggle="tab" href="#css">CSS</a></li>
            
        </ul>
        <div class="tab-content">
          <div id="html" class="tab-pane fade in active">
            <pre>
              <code>
&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
  &lt;title&gt;Rexel Components&lt;/title&gt;
  &lt;meta charset="utf-8"&gt;
  &lt;meta name="viewport" content="width=device-width, initial-scale=1"&gt;
  &lt;link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"&gt;
  &lt;link rel="stylesheet" href="css/bootstrap.css"&gt;
  &lt;link rel="stylesheet" href="css/font-awesome.min.css"&gt;
  &lt;script src="script/jquery.min.js"&gt;&lt;/script&gt;
  &lt;script src="script/bootstrap.min.js"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;div class="container-fluid"&gt;
    &lt;div class="customTabs"&gt;
      &lt;div class="row"&gt;
        &lt;div class="col-sm-12"&gt;
          &lt;h3&gt;Notification&lt;/h3&gt;
           &lt;div class="alert alert-success"&gt;
            &lt;strong&gt;Success!&lt;/strong&gt; This alert box could indicate a successful or positive action.
          &lt;/div&gt;
          &lt;div class="alert alert-info"&gt;
            &lt;strong&gt;Info!&lt;/strong&gt; This alert box could indicate a neutral informative change or action.
          &lt;/div&gt;
          &lt;div class="alert alert-warning"&gt;
            &lt;strong&gt;Warning!&lt;/strong&gt; This alert box could indicate a warning that might need attention.
          &lt;/div&gt;
          &lt;div class="alert alert-danger"&gt;
            &lt;strong&gt;Error!&lt;/strong&gt; This alert box could indicate a dangerous or potentially negative action.
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
                </code>
              </pre>
            </div>
            <div id="css" class="tab-pane fade">
              <pre>
                  <code>
.alert.alert-danger{background: #D95553;color:#fff;}
.alert.alert-success {background: #007B34;color:#fff;}
.alert.alert-warning{background: #EE7803;color:#fff;} 
.alert.alert-info{background: #0068B4;color:#fff;}
  </code>
                </pre>
            </div>
       </div>
     </div>
  </div>
  </div>
</div>
</body>
</html>
