<!DOCTYPE html>
<html lang="en">
<head>
  <title>Rexel Components</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/password-validation.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
   <link rel="stylesheet" href="css/home-page.css">
  <script src="script/jquery.min.js"></script>
  <script src="script/bootstrap.min.js"></script>
  <script src="script/password-validation.js"></script>
  <script src="script/home-page.js"></script>
</head>
</head>
<body>
  <header>
        <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">

            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span> 
            </button>
            <a class="navbar-brand" href="home-page.html">Rexel Components</a>
          </div>
          <ul id="slide-out" class="side-nav fixed " id="myNavbar">
            <li class="nav-header">Navigation <i class="fa fa-times" aria-hidden="true"></i></li>
            <li><a class="listelement">Desktop</a>
              <div class="content">
                  <ul class="">
                      <li><a href="password-validation.html">Password Validation</a></li>
                      <li><a href="tabs.html">Custom Tabs</a></li> 
                      <li><a href="custom-modals.html">Custom Modals</a></li>
                      <li><a href="notification.html">Notification</a></li>  
                  </ul>
              </div>
            </li>
            <li><a class="listelement">Mobile</a>
              <!-- <div class="content">
                  <ul class="">
                      <li><a href="password-validation.html">Password Validation</a></li>
                      <li><a href="tabs.html">Custom Tabs</a></li> 
                      <li><a href="custom-modals.html">Custom Modals</a></li>  
                  </ul>
              </div> -->
            </li>
          </ul>
        </div>
      </nav>
      </header>
      <div class="container-fluid">
        <div class="passwordblock">
        <div class="row">
          <div class="col-sm-12">
            
              <h3>Password Validation</h3>
              <div class="input-group">
                <label for="userpassword">Enter Password</label>
                <input type="password" class="form-control" id="userpassword"/>
                <div id="result">
                          <span class="passStrength red">&nbsp;</span>
                          <span class="passStrength yelow">&nbsp;</span>
                          <span class="passStrength yelow">&nbsp;</span>
                          <span class="passStrength green">&nbsp;</span>
                </div>
              </div>
            
              <div class="alertMessage" id="createuserPasswordHint">
               
                <ul>
                  <li><i class="fa fa-circle" aria-hidden="true"></i>Minimum 8 characters</li>
                  <li><i class="fa fa-circle" aria-hidden="true"></i>Upper and lowercase characters</li>
                  <li><i class="fa fa-circle" aria-hidden="true"></i>Numbers and symbols</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12">
              <h3>Code</h3>
              <ul class="nav nav-tabs">
                <li class="active"><a data-toggle="tab" href="#html">HTML</a></li>
                <li><a data-toggle="tab" href="#css">CSS</a></li>
                <li><a data-toggle="tab" href="#js">JavaScript</a></li>
              </ul>
              <div class="tab-content">
                <div id="html" class="tab-pane fade in active">
                  <pre>
                    <code>
&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
  &lt;title&gt;Rexel Components&lt;/title&gt;
  &lt;meta charset="utf-8"&gt;
  &lt;meta name="viewport" content="width=device-width, initial-scale=1"&gt;
  &lt;link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"&gt;
  &lt;link rel="stylesheet" href="css/bootstrap.css"&gt;
  &lt;link rel="stylesheet" href="css/font-awesome.min.css"&gt;
  &lt;script src="script/jquery.min.js"&gt;&lt;/script&gt;
  &lt;script src="script/bootstrap.min.js"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div class="container-fluid"&gt;
      &lt;div class="passwordblock"&gt;
        &lt;div class="row"&gt;
          &lt;div class="col-sm-12"&gt;
            &lt;h3&gt;Password Validation&lt;/h3&gt;
            &lt;div class="input-group"&gt;
              &lt;label for="userpassword"&gt;Enter Passwword&lt;/label&gt;
              &lt;input type="password" class="form-control" id="userpassword"&gt;
              &lt;div id="result"&gt;
                    &lt;span class="passStrength red"&gt;&amp;nbsp;&lt;/span&gt;
                    &lt;span class="passStrength yelow"&gt;&amp;nbsp;&lt;/span&gt;
                    &lt;span class="passStrength yelow"&gt;&amp;nbsp;&lt;/span&gt;
                    &lt;span class="passStrength green"&gt;&amp;nbsp;&lt;/span&gt;
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class="alertMessage" id="createuserPasswordHint"&gt;
              &lt;ul&gt;
                &lt;li&gt;&lt;i class="fa fa-circle" aria-hidden="true"&gt;&lt;/i&gt;Minimum 8 characters&lt;/li&gt;
                &lt;li&gt;&lt;i class="fa fa-circle" aria-hidden="true"&gt;&lt;/i&gt;Upper and lowercase characters&lt;/li&gt;
                &lt;li&gt;&lt;i class="fa fa-circle" aria-hidden="true"&gt;&lt;/i&gt;Numbers and symbols&lt;/li&gt;
              &lt;/ul&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;      
      &lt;/div&gt;      
    &lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt
                    </code>
                  </pre>
                </div>
                <div id="css" class="tab-pane fade">
                  <pre>
                    <code>
body,html{font-family: 'Open Sans', sans-serif;}
.passStrength {width: 59px;height: 11px;border-radius: 2px;display: block;float: left;margin-right: 12px;border: solid 1px #ccc;background: #fff;margin-top: 9px;}
#createuserPasswordHint{display:none;border:1px solid #ccc;position: absolute;top: 34%;right: 50%;}
.passwordblock {margin-top:10%;margin-left:20%;position: relative;}
.alertMessage ul li {font-size: 12px !important;color: #58585a;list-style: none;background-repeat: no-repeat;background-position: 0px 5px;list-style-position: inside;line-height: 18px !important;padding: 7px;display: block !important;}
.alertMessage ul{padding:0;margin:0;}
.alertMessage .fa {padding-right: 5px;color:orange;font-size:8px;}
.passStrength.red,.passStrength.yellow,.passStrength.green{background-color: rgb(255, 255, 255);}
                    </code>
                  </pre>
                </div>
                <div id="js" class="tab-pane fade">
                  <pre>
                    <code>
$(document).ready(function(){
   $("#userpassword").keyup(function(){
                                //initial strength
                var password=document.getElementById('userpassword').value;
                                var strength = 0;
                                //if the password length is less than 6, return message.
                                if (password.length < 8) {
                                    $('.passStrength.red').css({
                                        'background-color': '#d95553'
                                    });
                                }
                                //length is ok, lets continue.
                                //if length is 1 or more characters, increase strength value
                                if (password.length > 0) strength += 1
                                    //if password contains both lower and uppercase characters, increase strength value
                                if (password.match(/([a-z].*[A-Z])|([A-Z].*[a-z])/)) strength += 1
                                    //if it has numbers and characters, increase strength value
                                if (password.match(/([a-zA-Z])/) && password.match(/([0-9])/)) strength += 1
                                    //if it has one special character, increase strength value
                                if (password.match(/([!,%,&,@,#,$,^,*,?,_,~])/)) strength += 1
                                    //if it has two special characters, increase strength value
                                if (password.match(/(.*[!,%,&,@,#,$,^,*,?,_,~].*[!,%,&,@,#,$,^,*,?,_,~])/)) strength += 1
                                    //now we have calculated strength value, we can return messages
                                    //if value is less than 2
                                if (strength < 2 && strength != 0)
                                {
                                    $('.passStrength.red').css({
                                        'background-color': '#d95553'
                                    });
                                    $('.passStrength.yelow').css({
                                        'background-color': '#fff'
                                    });
                                    $('.passStrength.green').css({
                                        'background-color': '#fff'
                                    });
                                    $('.passStrength.greenfirst').css({
                                        'background-color': '#fff'
                                    });
                                    //$('.passwordmsg').text(ACC.passwordEasy);
                                }
                                else if (strength ==2)
                                {
                                    $('.passStrength.red').css({
                                        'background-color': '#d95553'
                                    });
                                    $('.passStrength.yelow').css({
                                        'background-color': '#efad58'
                                    });
                                    $('.passStrength.greenfirst').css({
                                        'background-color': '#fff'
                                    });
                                    $('.passStrength.green').css({
                                        'background-color': '#fff'
                                    });
                                    //$('.passwordmsg').text(ACC.passwordMedium);
                                }
                                else if (strength == 3)
                                {
                                    if (password.length > 7)
                                    {
                                        $('.passStrength.red').css({
                                            'background-color': '#d95553'
                                        });
                                        $('.passStrength.yelow').css({
                                            'background-color': '#efad58'
                                        });
                                        $('.passStrength.greenfirst').css({
                                            'background-color': '#007b34'
                                        });
                                        $('.passStrength.green ').css({
                                            'background-color': '#fff'
                                        });
                                        //$('.passwordmsg').text(ACC.passwordStrong);
                                    }
                                }
                                else if (strength > 3)
                                {
                                    if (password.length > 7)
                                    {
                                        $('.passStrength.red').css({
                                            'background-color': '#d95553'
                                        });
                                        $('.passStrength.yelow').css({
                                            'background-color': '#efad58'
                                        });
                                        $('.passStrength.greenfirst').css({
                                            'background-color': '#007b34'
                                        });
                                        $('.passStrength.green ').css({
                                            'background-color': '#007b34'
                                        });
                                        //$('.passwordmsg').text(ACC.passwordVeryStrong);
                                    }
                                }
                                else
                                {
                                    $('.passStrength').css({
                                        'background-color': '#fff'
                                    });
                                    $('.passwordmsg').text("");
                                }
                            });
                 $(document).on("focus", "#userpassword", function(){
                                $("#createuserPasswordHint").show();
                 });
                
                 $(document).on("blur", "#userpassword", function(){
                                 $("#createuserPasswordHint").hide();
                });

});
           </code>
                  </pre>
                </div>
              </div>
            </div>
          </div>
        </div>
        
      </div>
<!--  <div id="sidenav-overlay"></div>  -->
</body>
</html>
