<!DOCTYPE html>
<html lang="en">
<head>
  <title>Rexel Components</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/home-page.css">
  <script src="script/jquery.min.js"></script>
  <script src="script/bootstrap.min.js"></script>
  <script src="script/custom-tabs.js"></script>
   <script src="script/home-page.js"></script>
</head>
</head>
<body>
<header>
        <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">

            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span> 
            </button>
            <a class="navbar-brand" href="home-page.html">Rexel Components</a>
          </div>
          <ul id="slide-out" class="side-nav fixed " id="myNavbar">
            <li class="nav-header">Navigation <i class="fa fa-times" aria-hidden="true"></i></li>
            <li><a class="listelement">Desktop</a>
              <div class="content">
                  <ul class="">
                      <li><a href="password-validation.html">Password Validation</a></li>
                      <li><a href="tabs.html">Custom Tabs</a></li> 
                      <li><a href="custom-modals.html">Custom Modals</a></li>
                      <li><a href="notification.html">Notification</a></li>  
                  </ul>
              </div>
            </li>
            <li><a class="listelement">Mobile</a>
              <!-- <div class="content">
                  <ul class="">
                      <li><a href="password-validation.html">Password Validation</a></li>
                      <li><a href="tabs.html">Custom Tabs</a></li> 
                      <li><a href="custom-modals.html">Custom Modals</a></li>  
                  </ul>
              </div> -->
            </li>
          </ul>
        </div>
      </nav>
      </header>
<div class="container-fluid">
  <div class="customTabs">
  <div class="row">
    <div class="col-sm-12">
      <h3>Custom Tabs</h3>
      <ul class="nav nav-tabs">
        <li class="active"><a data-toggle="tab" href="#sectionA">Section A</a></li>
        <li><a data-toggle="tab" href="#sectionB">Section B</a></li>
      </ul>
      <div class="tab-content">
        <div id="sectionA" class="tab-pane fade in active">
          <h3>Section A</h3>
          <p></p>
        </div>
        <div id="sectionB" class="tab-pane fade">
          <h3>Section B</h3>
          <p></p>
        </div>
      </div>
    </div>
  </div>
    <div class="row">
      <div class="col-sm-12">
        <h3>Code</h3>
        <ul class="nav nav-tabs">
            <li class="active"><a data-toggle="tab" href="#html">HTML</a></li>
            <li><a data-toggle="tab" href="#css">CSS</a></li>
            <li><a data-toggle="tab" href="#js">JavaScript</a></li>
              <li><a data-toggle="tab" href="#json">json</a></li>
        </ul>
        <div class="tab-content">
          <div id="html" class="tab-pane fade in active">
            <pre>
              
&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
  &lt;head&gt;
    &lt;title&gt;Rexel Components&lt;/title&gt;
    &lt;meta charset="utf-8"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1"&gt;
    &lt;link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"&gt;
    &lt;link rel="stylesheet" href="css/bootstrap.css"&gt;
    &lt;link rel="stylesheet" href="css/font-awesome.min.css"&gt;
    &lt;script src="script/jquery.min.js"&gt;&lt;/script&gt;
    &lt;script src="script/bootstrap.min.js"&gt;&lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;div class="container"&gt;
      &lt;div class="customTabs"&gt;
        &lt;div class="row"&gt;
          &lt;div class="col-sm-12"&gt;
            &lt;h3&gt;Custom Tabs&lt;/h3&gt;
            &lt;ul class="nav nav-tabs"&gt;
              &lt;li class="active"&gt;&lt;a data-toggle="tab" href="#sectionA"&gt;Section A&lt;/a&gt;&lt;/li&gt;
              &lt;li&gt;&lt;a data-toggle="tab" href="#sectionB"&gt;Section B&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
            &lt;div class="tab-content"&gt;
              &lt;div id="sectionA" class="tab-pane fade in active"&gt;
                &lt;h3&gt;Section A&lt;/h3&gt;
                &lt;p&gt;&lt;/p&gt;
              &lt;/div&gt;
              &lt;div id="sectionB" class="tab-pane fade"&gt;
                &lt;h3&gt;Section B&lt;/h3&gt;
                &lt;p&gt;&lt;/p&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/body&gt;
&lt;/html&gt;


               
              </pre>
            </div>
            <div id="css" class="tab-pane fade">
                <pre>
			<code>
.nav {padding-left: 0;margin-bottom: 0;list-style: none;}
.nav-tabs>li {float: left;margin-bottom: -1px;}
.nav-tabs>li>a {margin-right: 2px;line-height: 1.42857143;border: 1px solid transparent;border-radius: 4px 4px 0 0;}
.nav>li>a {position: relative;display: block;padding: 10px 15px;}
</code>		
</pre>
            </div>
            <div id="js" class="tab-pane fade">
                
                <pre>
                  <code>
$(document).ready(function() {
    var showData1 = $('.tab-content #sectionA p');
    var showData2 = $('.tab-content #sectionB p');
    $.getJSON('json/custom-modal.json', function (data) {
       showData1.empty();
       showData1.append(data.tabdata1);
       showData2.empty();
       showData2.append(data.tabdata2);
    });
});
                  </code>
                </pre>
            </div>
            <div id="json" class="tab-pane fade">
                
                <pre>
                    <code>
{
  "tabdata1":"Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui. Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth.",
  
  "tabdata2":"Vestibulum nec erat eu nulla rhoncus fringilla ut non neque. Vivamus nibh urna, ornare id gravida ut, mollis a magna. Aliquam porttitor condimentum nisi, eu viverra ipsum porta ut. Nam hendrerit bibendum turpis, sed molestie mi fermentum id. Aenean volutpat velit sem. Sed consequat ante in rutrum convallis. Nunc facilisis leo at faucibus adipiscing"
}
                    </code>
                </pre>
            </div>
        </div>
            
    </div>
  </div>
  </div>
  
</div>
<!-- <div id="sidenav-overlay"></div> -->
</body>
</html>
