<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/custom-dropdown.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <script src="script/jquery.min.js"></script>
 <script src="script/bootstrap.min.js"></script>
  <script src="script/custom-dropdown.js"></script>
</head>
<body>
    <div class="container-fluid">
            <div class="row">
              <div class="col-sm-4">
              <h3>Custom DropDown</h3>
                <div class="dropdown">
                  <button class="btn btn-primary abc" type="button">Dropdown 
                   <span><i class="fa fa-angle-down fa-1-35x"></i></span>
                  </button>
                  <div class="dropDownContent">
                    <!--<ul class="dropdown-menu">
                       <li><a href="#">Add to favorite</a></li>
                      <li><a href="#">Add to List</a></li>
                      <li><a href="#">Add to Cart</a></li> 
                    </ul>-->
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
              <h3>Code</h3>
              <ul class="nav nav-tabs">
                <li class="active"><a data-toggle="tab" href="#html">HTML</a></li>
                <li><a data-toggle="tab" href="#css">CSS</a></li>
                <li><a data-toggle="tab" href="#js">JavaScript</a></li>
                <li><a data-toggle="tab" href="#json">JSON</a></li>
              </ul>
              <div class="tab-content">
                <div id="html" class="tab-pane fade in active">
                  <pre>
                  <code>


                    </code>
                  </pre>
                </div>
                <div id="css" class="tab-pane fade">
                  <pre>                    
                  <code>


                    </code>
                  </pre>
                </div>
                <div id="js" class="tab-pane fade">
                  <pre>                    
                  <code>

                    </code>
                  </pre>
                </div>
                <div id="json" class="tab-pane fade">
                  <pre>                    
                  <code>
              </code>
                  </pre>
                </div>
              </div>
            </div>
          </div>
    </div>
</body>
</html>
