<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/pagination.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <script src="script/jquery.min.js"></script>
  <script src="script/bootstrap.min.js"></script>
  <script src="script/pagination.js"></script>
</head>
<body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-5">
           <h3>Custom pagination</h3>
           <div>
               <select id="pageSelector">
                      <option value="4">4</option>
                      <option value="8">8</option>
                      <option value="12">12</option>
               </select>
               <div class="showText"></div>
               <table class="table" id="paginate" Border="1"></table>
           </div>
           <input type='hidden' id='current_page' />
           <input type='hidden' id='show_per_page' />
           <div id='page_navigation'> </div>
        </div>
     </div>
     <div class="row">
        <div class="col-sm-12">
              <h3>Code</h3>
              <ul class="nav nav-tabs">
                <li class="active"><a data-toggle="tab" href="#html">HTML</a></li>
                <li><a data-toggle="tab" href="#css">CSS</a></li>
                <li><a data-toggle="tab" href="#js">JavaScript</a></li>
                <li><a data-toggle="tab" href="#json">JSON</a></li>
              </ul>
              <div class="tab-content">
                <div id="html" class="tab-pane fade in active">
                  <pre>
                    <code>
&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot;&gt;
  &lt;link href=&quot;https://fonts.googleapis.com/css?family=Open+Sans&quot; rel=&quot;stylesheet&quot;&gt;
  &lt;link rel=&quot;stylesheet&quot; href=&quot;css/bootstrap.css&quot;&gt;
  &lt;link rel=&quot;stylesheet&quot; href=&quot;css/font-awesome.min.css&quot;&gt;
  &lt;script src=&quot;script/jquery.min.js&quot;&gt;&lt;/script&gt;
  &lt;script src=&quot;script/bootstrap.min.js&quot;&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div class=&quot;container-fluid&quot;&gt;
      &lt;div class=&quot;row&quot;&gt;
        &lt;div class=&quot;col-sm-5&quot;&gt;
           &lt;h3&gt;Custom pagination&lt;/h3&gt;
           &lt;div&gt;
               &lt;select id=&quot;pageSelector&quot;&gt;
                      &lt;option value=&quot;4&quot;&gt;4&lt;/option&gt;
                      &lt;option value=&quot;8&quot;&gt;8&lt;/option&gt;
                      &lt;option value=&quot;12&quot;&gt;12&lt;/option&gt;
               &lt;/select&gt;
               &lt;div class=&quot;showText&quot;&gt;&lt;/div&gt;
               &lt;table class=&quot;table&quot; id=&quot;paginate&quot; Border=&quot;1&quot;&gt;&lt;/table&gt;
           &lt;/div&gt;
           &lt;input type='hidden' id='current_page' /&gt;
           &lt;input type='hidden' id='show_per_page' /&gt;
           &lt;div id='page_navigation'&gt; &lt;/div&gt;
        &lt;/div&gt;
     &lt;/div&gt;
    &lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;

                    </code>
                  </pre>
                </div>
                <div id="css" class="tab-pane fade ">
                  <pre>
                  <code>
body,html{font-family: 'Open Sans', sans-serif;}
.container-fluid{width:950px;margin:0 auto;}
.numericButton{background-color: #FFFFFF;color: #666666;display: inline-block;line-height: 14px; min-width: 14px !important; padding: 4px;text-align: center;text-decoration: none;}
.currentPageButton{color: #58585a;background-color: #f5f5f5;border: 1px solid #ccc;display: inline-block;line-height: 6px;min-width: 14px !important;padding: 8px;text-align: center;text-decoration: none;}
.nextbutton {background-color: #FFFFFF;color: #666666 !important;display: inline-block;height: 15px;line-height: 14px;padding: 4px;text-align: center;text-decoration: none;width: 55px;}
#page_navigation{padding-top:8px;}
.showText{visibility: hidden;}
#paginate td{padding:5px}

                  </code>
                  </pre>
                </div>
                <div id="js" class="tab-pane fade">
                  <pre>
                  <code>
$(document).ready(function(){
  $.ajax({
      url: 'json/custom-modal.json',
      dataType: 'json',
      success: function(data) {
          for (var i=0; i&lt;data.length; i++) {
              var row = $('&lt;tr&gt;&lt;td&gt;' + data[i].zipcode+ '&lt;/td&gt;&lt;td&gt;' + data[i].city + '&lt;/td&gt;&lt;td&gt;' + data[i].county + '&lt;/td&gt;&lt;/tr&gt;');
              $('#paginate').append(row);
          }
          showPage(1);
      },
      error: function(jqXHR, textStatus, errorThrown){
          alert('Error: ' + textStatus + ' - ' + errorThrown);
      }
  });

    var pageSize=3;
    makePager = function(page){
  var show_per_page = pageSize || 3;
            var number_of_items = $('#paginate tr').length;
            var number_of_pages = Math.ceil(number_of_items / show_per_page);
            var number_of_pages_todisplay = 5;
            var navigation_html = '';
            var current_page = page;
            var current_link = (number_of_pages_todisplay >= current_page ? 1 : number_of_pages_todisplay + 1);
            if (current_page > 1)
                current_link = current_page;
            if (current_link != 1) navigation_html += "&lt;a class='nextbutton' href=\"javascript:first();\"> First&nbsp;&lt;/a&gt;&nbsp;&lt;a class='nextbutton' href=\"javascript:previous();\"> Prev&nbsp;&lt;/a&gt;&nbsp;";
            if (current_link == number_of_pages - 1) current_link = current_link - 3;
            else if (current_link == number_of_pages) current_link = current_link - 4;
            else if (current_link > 2) current_link = current_link - 2;
            else current_link = 1;
            var pages = number_of_pages_todisplay;
            while (pages != 0) {
                if (number_of_pages &lt; current_link) { break; }
                if (current_link >= 1)
                    navigation_html += "&lt;a class='" + ((current_link == current_page) ? "currentPageButton" : "numericButton") + "' href=\"javascript:showPage(" + current_link + ")\" longdesc='" + current_link + "'>" + (current_link) + "&lt;/a&gt;&nbsp;";
                current_link++;
                pages--;
            }
            if (number_of_pages > current_page){
                navigation_html += "&lt;a class='nextbutton' href=\"javascript:next()\">Next&lt;/a&gt;&nbsp;&lt;a class='nextbutton' href=\"javascript:last(" + number_of_pages + ");\">Last&lt;/a&gt;";
            }
                    $('#page_navigation').html(navigation_html);
      }
    
      showPage = function (page) {
            $("#paginate tr").hide();
            $('#current_page').val(page);
            $("#paginate tr").each(function (n) {
                if (n >= pageSize * (page - 1) && n &lt; pageSize * page)
                    $(this).show();
            });
        makePager(page);
       }
     

        $( "select" )
        .change(function () {
          var str = "";
          $( "select option:selected" ).each(function() {
            str += $( this ).text() + " ";
          });
          $(".showText").text(str);
          pageSize =$(".showText").text();
          showPage(1);
        })
        .change();


        next = function () {
            new_page = parseInt($('#current_page').val()) + 1;
            showPage(new_page);
        }
        last = function (number_of_pages) {
            new_page = number_of_pages;
            $('#current_page').val(new_page);
            showPage(new_page);
        }
        first = function () {
            var new_page = "1";
            $('#current_page').val(new_page);
            showPage(new_page);    
        }
        previous = function () {
            new_page = parseInt($('#current_page').val()) - 1;
            $('#current_page').val(new_page);
            showPage(new_page);
      }
});
                  </code>
                  </pre>
                </div>
                <div id="json" class="tab-pane fade ">
                  <pre>
                  <code>
[
    {
        "zipcode": "01262",    
        "city": "Stockbridge",
        "county": "Berkshire"
    },
    {
        "zipcode": "02881",
        "city": "Kingston",
        "county": "Washington"
    },
    {
        "zipcode": "03470",
        "city": "Winchester",
        "county": "Cheshire"
    },
    {
        "zipcode": "14477",
        "city": "Kent",
        "county": "Orleans"
    },
    {
        "zipcode": "28652",
        "city": "Minneapolis",
        "county": "Avery"
    },    
    {
        "zipcode": "98101",
        "city": "Seattle",
        "county": "King"
    }
    ,
    {
        "zipcode": "28652",
        "city": "Minneapolis",
        "county": "Avery"
    },    
    {
        "zipcode": "98101",
        "city": "Seattle",
        "county": "King"
    },
    {
        "zipcode": "28652",
        "city": "Minneapolis",
        "county": "Avery"
    },    
    {
        "zipcode": "98101",
        "city": "Seattle",
        "county": "King"
    },
    {
        "zipcode": "28652",
        "city": "Minneapolis",
        "county": "Avery"
    },    
    {
        "zipcode": "98101",
        "city": "nnn",
        "county": "King"
    },
    {
        "zipcode": "28652",
        "city": "hnn",
        "county": "Avery"
    },    
    {
        "zipcode": "890",
        "city": "Seattle",
        "county": "King"
    },
    {
        "zipcode": "lmmj",
        "city": "Minneapolis",
        "county": "Avery"
    },    
    {
        "zipcode": "98101",
        "city": "oo",
        "county": "King"
    },
    {
        "zipcode": "28652",
        "city": "jj",
        "county": "Avery"
    },    
    {
        "zipcode": "98101",
        "city": "Seattle",
        "county": "King"
    }
]
                  </code>
                  </pre>
                </div>
              </div>
        </div>
     </div>
    </div>
</body>
</html>
